Meimaii: 1
美賣: 2
家: 22
新: 214
型態: 12
社群: 73
電商: 40
商業: 273
模式: 86
結合: 36
興起: 1
網紅: 5
經濟: 18
提供: 400
一條龍: 1
選品: 1
金流: 5
出貨: 6
客戶: 520
服務: 371
致力: 52
KOL: 6
合作: 317
透過: 166
限時: 1
限量: 6
導購: 5
操作: 146
創造: 61
多團: 1
商品: 44
互配: 1
議題: 44
堆疊: 1
成為: 44
微型: 1
創業: 2
最佳: 42
夥伴: 72
負責: 255
工作: 799
內容: 331
統計: 157
Google: 107
Analytics: 46
流量: 28
數據: 1623
協助: 481
串接: 28
三方: 18
資料: 1079
API: 69
內部: 127
開發: 932
AI: 77
工程: 69
團隊: 576
定期: 78
彙整: 53
同業: 3
力: 6
統整: 12
部門: 248
需: 175
指標: 84
運用: 126
Data: 190
Studio: 25
儀表板: 40
Search: 6
Console: 6
SEO: 10
分析: 1900
工具: 273
高: 86
潛力: 10
市場: 130
資訊: 399
業務: 349
輿情: 10
聲量: 3
產製: 12
競品: 15
產品: 425
報告: 195
希望: 54
經驗: 777
特質: 39
熟悉: 482
Sheet: 3
Excel: 50
視覺化: 143
解釋: 10
能力: 576
Python: 152
流程: 327
控制: 41
檔案: 14
讀寫: 8
函: 1
式庫: 1
pip: 2
安裝: 39
套件: 8
JSON: 4
CSV: 1
格式: 8
加分: 102
條件: 190
SQL: 265
JOIN: 1
語法: 47
編輯: 11
製作: 115
PowerBI: 20
DataStudio: 1
排序: 3
ADNEX: 4
隸屬於: 3
凱鈿: 2
數位: 183
廣告: 148
行銷: 189
品牌: 86
投放: 31
豐富: 35
優化: 275
師: 19
佈局: 10
策略: 165
出色: 7
企劃: 34
衝勁: 3
滿滿: 6
學習力: 4
強: 26
顧問: 55
驅動: 62
幫助: 37
收集: 85
路上: 2
走得: 2
穩: 3
長久: 3
尋找: 46
熱情: 69
活力: 11
專業: 145
人員: 102
價值: 92
想法: 34
願意: 31
學習: 333
新知: 6
溝通: 398
做: 53
•: 462
解決: 356
提出: 194
問題: 370
梳理: 31
邏輯: 100
釐清: 25
報表: 185
關聯: 23
BigQuery: 8
撈取: 7
挖掘: 60
找到: 16
洞見: 16
具備: 444
年: 203
相關: 768
Bigquery: 7
Datastudio: 1
電子: 58
商務: 37
能夠: 140
解讀: 30
內外部: 26
項目: 76
接觸: 13
GA4: 11
Tag: 6
Manager: 11
來源: 37
例: 7
google: 6
ads: 5
Facebook: 17
平台: 217
POS: 10
ERP: 57
CRM: 31
CDP: 14
GA: 23
心動: 4
行動: 48
想: 39
履歷: 77
投遞: 62
過來: 8
餵食: 3
處: 11
▼: 4
HR: 5
小編: 4
食用: 4
經由: 5
連結: 46
喔: 17
https: 113
KdanMobile: 2
teamdoor: 5
io: 5
s: 38
RrTnKsL4: 1
營運: 176
應用: 446
計劃: 24
實施: 31
確保: 112
品質: 100
準確性: 10
進行: 549
維運: 124
BI: 132
Dashboard: 17
決策: 124
支援: 107
洞察力: 6
簡報: 91
討論: 47
制定: 52
單位: 149
實驗: 13
需求: 700
解析: 21
異常: 37
確認: 35
合理性: 1
反饋: 15
log: 6
改善: 106
LOG: 1
parse: 1
歷史: 8
探討: 4
發現: 39
發揮: 28
導向: 30
理解: 52
痛點: 29
確定: 14
目標: 157
給予: 23
方案: 278
Insight: 2
提升: 129
靈活: 10
Tableau: 69
維度: 7
管理: 691
全: 26
資料庫: 365
語句: 4
ETL: 87
整合: 218
繪圖: 6
函式: 4
GTM: 13
租賃: 6
種: 127
角度: 13
假設: 18
驗證: 80
資: 2
料: 2
洞: 1
察: 1
本質: 2
建立: 170
關鍵: 41
跨: 156
職能: 13
協作: 65
保證: 7
推動: 73
結論: 11
落地: 34
持續: 89
依據: 57
建議: 206
讓給: 1
高階: 13
主管: 180
分享: 59
項: 147
成果: 29
思維: 43
交辦: 135
事項: 129
概念性: 7
設計: 564
規劃為: 1
執行: 371
大數據: 150
專案: 681
規劃: 560
接入: 1
清洗: 32
建模: 50
可視化: 25
技術: 478
精進: 33
原廠: 5
升級: 14
評估: 196
探索: 26
雲端: 106
組合: 10
可能性: 8
全新: 6
面向: 21
擷取: 9
處理: 290
Airflow: 2
Redshift: 2
B: 23
機器: 105
深度: 46
發展: 251
智慧: 98
系統: 1171
AutoML: 1
Amazon: 12
Personalize: 1
C: 64
Looker: 8
studio: 4
※: 180
2023: 14
年度: 13
擴大: 7
招編: 1
促進: 18
轉型: 53
・: 163
活用: 13
事業: 23
版圖: 4
針對: 74
既有: 23
潛在: 30
販賣: 2
戰略: 17
提案: 35
Adobe: 4
初期: 7
設定: 45
活動: 70
抽取: 5
課題: 4
追蹤: 121
碼: 6
代碼: 2
建構: 54
方針: 9
職缺: 71
魅力: 3
初始: 1
成員: 43
累積: 24
專門: 1
知識: 96
還可以: 4
銷售: 56
參與: 121
公司: 413
機會: 64
職: 7
組織: 61
日本: 12
總公司: 6
連動: 1
學到: 3
更多: 43
平均: 3
28: 1
歲: 2
同事: 12
平易近人: 1
相處: 3
應徵: 38
日本語: 2
準: 2
程度: 6
JLPT: 2
N3: 2
擁有: 62
技能: 106
精通: 26
大學: 33
修過: 2
學者: 2
優先: 63
代理店: 2
行號: 1
程式: 297
語言: 90
具: 251
妳: 20
自發性: 1
責任感: 15
謙虛: 1
全面性: 1
自我: 43
慾望: 1
對任: 1
何事: 2
正面: 4
思考: 41
迎接: 4
挑戰: 71
接受: 30
福利: 52
制度: 57
勞基法: 9
勞健保: 9
加班費: 3
特休: 4
產假: 1
退休金: 2
大眾: 4
運輸: 5
交通費: 3
補助: 35
實報實銷: 1
夏季: 2
特別: 7
休假: 8
天: 13
健檢: 2
聚餐: 21
每季: 2
至少: 39
次: 23
出勤: 3
周一: 1
周五: 1
30: 25
18: 5
休息: 5
小時: 9
自由: 24
安排: 17
周: 2
休二日: 2
見紅: 1
休: 1
彈性: 27
遠端: 12
每周: 4
最多: 3
可排: 2
上班: 20
試用期: 3
過後: 1
考核: 8
獎金: 59
升等: 1
約: 19
月: 37
業績: 20
表現: 15
變動: 5
補充: 3
前: 49
月為: 1
尾牙: 3
吃: 4
同仁: 30
選: 3
預算: 16
範圍: 14
弊社: 1
は: 8
20: 11
に: 19
渡: 1
っ: 2
て: 16
顧客: 60
の: 47
デ: 17
ジ: 8
タ: 19
ル: 14
マ: 9
ー: 35
ケ: 8
テ: 9
ィ: 8
ン: 20
グ: 12
コ: 2
サ: 7
を: 31
し: 29
き: 8
ま: 16
た: 13
年間: 1
500: 2
社: 1
蓄積: 1
先端: 1
ノ: 5
ウ: 2
ハ: 1
台湾: 2
で: 18
も: 7
企業: 164
ビ: 8
ネ: 3
ス: 13
拡: 6
成功: 51
い: 20
す: 24
2020: 14
進出: 2
今期: 1
年目: 1
迎: 1
え: 4
が: 15
好調: 1
急速: 1
な: 12
伴: 1
仲間: 1
募集: 2
こ: 6
度: 9
ク: 9
ラ: 6
イ: 7
ア: 7
ト: 9
よ: 3
り: 9
幅: 2
広: 5
く: 1
る: 25
め: 4
DX: 5
推進: 10
専門: 1
部署: 36
新設: 1
ナ: 2
リ: 2
体: 1
仕事: 1
内容: 3
だ: 4
既存: 2
び: 1
新規: 2
へ: 2
販: 2
販売: 2
戦略: 2
策定: 2
ツ: 5
実: 4
装: 3
抽出: 3
ど: 5
告: 2
計測: 1
や: 8
構築: 2
レ: 3
ベ: 2
つ: 7
キ: 3
お: 2
持: 2
ち: 2
大学: 1
時代: 8
学: 1
勉強: 1
歓迎: 1
そ: 1
会社: 1
関: 3
経験: 3
あ: 12
プ: 1
ロ: 3
ミ: 1
言語: 1
取: 1
扱: 1
ご: 1
企画: 1
立案: 2
発展: 1
考: 1
と: 13
求: 2
人物: 2
業界: 17
興味: 1
関心: 1
発: 1
熱意: 1
謙: 1
虚: 1
自分: 1
俯瞰: 1
学習: 1
意欲: 1
チ: 4
ャ: 2
現状: 1
対: 1
仮: 1
説: 1
う: 5
論理: 1
思考力: 1
年齢: 1
か: 3
ら: 4
裁量: 1
権: 1
働: 3
志向: 1
必備: 31
略知: 1
模型: 209
模板: 4
參考: 23
外: 22
自動化: 105
推行: 5
文件: 172
倉儲: 43
者佳: 64
背景: 25
SAP: 43
尤佳: 123
整理: 80
歸納: 16
後台: 19
維護: 352
更新: 28
現有: 43
爬蟲: 16
可用性: 11
擅用: 2
Pandas: 4
Xlwings: 1
常用: 10
Selenium: 1
Requests: 1
EXCEL: 6
函數: 14
圖表: 37
說明: 70
後續: 41
成效: 115
售前: 6
介紹: 25
說話: 3
十: 3
阿拉伯: 1
數字: 18
行為: 146
串起: 1
份: 14
背後: 14
意義: 7
中: 154
探究: 3
原因: 11
洞察: 103
下一步: 1
改變: 20
藉由: 9
告訴: 2
事情: 5
K: 2
12: 14
教育: 95
領導: 21
分析師: 185
角色: 20
例行: 11
研究: 234
指引: 2
學得: 3
者教得: 1
前進: 7
歡迎: 153
興趣: 83
行列: 20
有趣: 5
好玩: 2
整體: 29
推廣: 41
諮詢: 71
窗口: 12
期待: 34
敏感度: 13
蒐集: 77
以利: 10
作: 4
複雜: 23
轉換成: 3
易於: 2
非專業: 1
自行: 23
產業: 204
熱忱: 31
樞紐: 8
公式: 5
職務: 156
招聘: 2
兩: 26
管理師: 6
場域: 7
金融: 112
科技: 143
模組: 36
◎: 24
經營: 118
商業化: 5
協同: 35
轉化成: 14
專題: 7
體系: 17
建設: 12
時: 54
協調: 127
製訂: 1
計畫: 65
驗收: 10
進度: 69
範疇: 4
品管: 5
Conduct: 10
data: 362
science: 12
projects: 25
clients: 6
drive: 10
solutions: 33
solve: 2
business: 158
problems: 21
domains: 1
a: 210
wide: 3
range: 3
techniques: 12
including: 21
limited: 2
Machine: 15
learning: 22
visualization: 20
statistics: 11
Design: 18
develops: 1
integration: 7
process: 20
creating: 11
scalable: 4
pipelines: 8
extract: 4
valuable: 4
insights: 50
Build: 6
enhance: 5
existing: 3
tools: 36
strengthen: 1
internal: 18
toolbox: 1
Science: 11
Team: 16
Carry: 1
research: 15
cutting: 2
edge: 4
approaches: 3
application: 16
scenarios: 2
Work: 17
closely: 7
diverse: 7
roles: 2
scientists: 1
project: 31
managers: 4
product: 33
engineers: 5
web: 20
developers: 4
生物: 13
醫學: 6
數值: 2
演算法: 51
PM: 24
探勘: 46
萃: 1
煉: 1
中心: 54
開展: 2
包括: 76
加值: 9
學術: 4
網路: 169
內涵: 1
傳散: 3
演變: 1
數名: 1
職位: 46
清理: 30
保存: 1
無暇: 1
定時: 3
提交: 2
精美: 1
交易員: 5
對本: 1
關注: 13
宏觀: 1
見解: 15
交付: 35
突發: 5
任務: 98
須: 23
領域: 116
專家: 17
We: 46
seeking: 6
Analyst: 29
Collect: 1
clean: 1
store: 2
ensure: 22
quality: 14
consistency: 2
Analyze: 10
related: 26
present: 9
insight: 9
result: 2
proper: 2
format: 1
report: 10
Focus: 1
keen: 2
commodity: 1
Macro: 2
economic: 1
global: 18
news: 5
Other: 3
prompted: 1
task: 1
Keep: 1
domain: 5
expert: 1
About: 14
AlfredCamera: 2
From: 5
day: 10
ve: 2
guided: 2
belief: 2
home: 3
security: 26
made: 2
accessible: 6
started: 2
offering: 3
software: 4
solution: 14
turns: 2
phone: 3
camera: 2
2014: 5
Since: 2
simple: 2
powerful: 2
idea: 2
app: 17
70: 2
millions: 6
families: 2
worldwide: 5
In: 16
2022: 12
launched: 2
hardware: 2
AlfredCam: 2
opened: 2
exciting: 9
chapter: 2
And: 6
exhilarating: 2
year: 3
taking: 2
proactive: 2
actions: 4
respond: 3
consumers: 4
expanding: 3
presence: 2
countries: 6
If: 9
game: 2
changer: 3
trusted: 2
brands: 2
opportunity: 13
role: 27
thrilled: 2
expressed: 2
interest: 3
joining: 6
team: 65
embarking: 2
journey: 2
field: 11
Analysis: 5
prepared: 3
comprehensive: 3
job: 10
description: 6
position: 14
information: 17
light: 2
recruitment: 2
Our: 14
answer: 5
questions: 7
don: 2
t: 3
hesitate: 2
reach: 3
time: 10
company: 31
expands: 2
strategy: 15
number: 2
teams: 39
set: 5
increase: 5
manage: 6
squads: 2
handle: 5
routine: 2
operational: 12
tasks: 11
analysis: 95
user: 34
exploration: 2
However: 2
current: 7
members: 9
experiencing: 2
shortage: 2
human: 2
resources: 3
Therefore: 3
address: 4
gap: 2
decided: 2
hire: 5
As: 15
member: 6
work: 42
alongside: 6
group: 6
dedicated: 6
skilled: 3
professionals: 6
committed: 3
advancing: 2
This: 5
require: 4
detail: 4
oriented: 8
analytical: 27
passionate: 13
inform: 7
decisions: 23
You: 41
responsible: 13
analyzing: 9
large: 14
sets: 7
developing: 7
reports: 19
presenting: 3
findings: 7
stakeholders: 27
challenging: 4
make: 12
real: 10
impact: 11
encourage: 7
apply: 11
Alfred: 4
System: 14
At: 8
hold: 2
deep: 10
appreciation: 2
objective: 4
management: 33
driven: 34
decision: 10
making: 13
goal: 3
visionary: 2
derives: 2
fostering: 2
culture: 12
excitement: 3
energy: 2
analytics: 35
agile: 2
benefits: 4
consumer: 4
organization: 10
play: 5
crucial: 4
actionable: 17
Your: 5
mission: 5
analysts: 5
squad: 2
explore: 4
possibilities: 6
part: 9
department: 6
collaborate: 11
excellent: 4
partners: 5
machine: 11
engineering: 13
iOS: 7
Android: 10
server: 15
development: 38
assurance: 2
bring: 2
market: 6
serves: 3
Bring: 2
Peace: 2
Mind: 2
Everyone: 2
The: 20
World: 2
validating: 2
processing: 12
exploring: 3
multiple: 12
sources: 11
behavior: 13
surveys: 4
text: 2
feedback: 2
side: 3
activity: 3
addition: 2
leverage: 5
statistical: 7
methods: 9
determine: 2
optimal: 3
study: 2
design: 30
measure: 2
causal: 3
effect: 2
Responsibility: 8
conduct: 9
studies: 4
gain: 3
understanding: 12
Collaborate: 11
cross: 26
functional: 22
effectively: 9
communicated: 2
recommendations: 14
Uncover: 2
meaningful: 7
improve: 26
experiences: 9
Drive: 4
growth: 16
strategic: 13
Responsibilities: 14
Plan: 3
advertising: 3
campaigns: 2
strategies: 13
campaign: 10
performance: 22
optimization: 8
reaching: 1
KPI: 15
Using: 4
analyze: 11
optimize: 5
Basic: 8
Qualifications: 12
Familiar: 11
Experience: 43
Preferred: 7
Having: 2
Statistic: 1
Computer: 7
background: 5
digital: 16
E: 10
commerce: 15
最佳化: 14
精藤: 63
全家: 12
便利商店: 11
股份: 9
有限: 9
子公司: 32
做為: 22
集團: 103
承擔: 12
Know: 9
How: 10
責任: 14
扮演: 17
堅強: 11
領航: 11
實踐: 27
成長: 100
穩定: 23
零售: 43
通路: 42
包含: 105
年來: 8
不斷: 47
重視: 47
文化: 35
監控: 127
物流: 33
帳務: 20
情報: 19
數以: 9
百計: 9
皆: 22
完善: 28
治理: 33
標準: 31
後盾: 12
近年: 13
追求: 25
裝置: 15
誠摯: 20
流通: 10
伙伴: 12
一同: 37
家庭: 20
中台: 20
作業: 241
把關: 2
正確性: 13
創建: 12
儀錶板: 5
供: 5
檢視: 23
識別: 21
配合: 135
控管: 42
時程: 31
Ubiik: 1
電表: 1
AMI: 1
佈建: 4
支持: 27
網頁: 38
產出: 81
用於: 4
監測: 25
狀態: 16
相應: 11
呈現: 54
檢測: 29
異常值: 2
錯誤: 2
技巧: 32
瓶頸: 4
改進: 29
點: 12
方法: 72
提高: 29
速度: 6
效率: 79
效能: 65
質量: 9
消費者: 32
端: 15
Senior: 5
Continually: 1
evaluate: 3
implement: 11
inference: 1
定義: 46
衡量: 7
達成: 56
Visualized: 2
可作: 2
日常: 64
觀測: 15
標籤: 17
運算: 19
◇: 8
擔任: 31
測試: 228
細心: 18
主動: 77
善於: 28
獨立: 111
較強: 3
內外: 16
誠信: 1
精神: 37
勇於: 20
堅持: 5
創新: 101
MS: 59
R: 56
擅長: 36
Word: 11
Power: 58
證照: 34
Discover: 1
variety: 6
potential: 5
._: 26
x000D: 857
marketing: 19
operations: 12
leaders: 6
understand: 9
Create: 1
detailed: 4
based: 20
mining: 12
requirement: 11
Perform: 6
duties: 1
評論: 1
網: 4
媒體: 54
聚焦: 5
TNLR: 2
旗下: 6
ShareParty: 1
獎勵: 11
APP: 28
獨家: 4
Mobile: 5
Panel: 1
用戶: 96
同意: 2
符合: 67
GDPR: 1
情況: 11
手機: 3
意向: 2
快速: 70
線上: 26
調查: 45
吸引: 4
讀者: 6
作用: 2
在於: 2
GCP: 30
經理: 36
轉達: 1
帶領: 19
名: 12
實習生: 3
問卷: 11
建置: 166
清整: 4
撰寫: 246
量化: 24
市調: 6
敏感: 5
準確度: 1
進一步: 4
時間: 54
及時: 13
維修: 12
事件: 50
找出: 36
以往: 1
預防: 3
保養: 6
機制: 44
販售: 1
知名: 6
找: 16
位: 21
科學家: 28
特徵: 28
預測: 120
軟體: 211
生澀: 1
訓練: 96
特性: 9
變化: 32
環境: 88
喜歡: 37
強烈: 9
好奇心: 11
熱愛: 18
謝謝: 7
貼標: 13
實際: 60
後: 61
製成: 1
Firebase: 7
Big: 12
Query: 4
實作: 37
實務: 65
Visualization: 3
進階: 10
Regression: 2
Clustering: 1
Segmentation: 1
佳: 82
適應: 15
樂於: 27
蝙蝠: 4
移動: 4
核心: 48
專屬: 9
私有化: 2
DMP: 5
Management: 8
Platform: 12
屬於: 4
knowledge: 15
完整: 31
走完: 2
Journey: 2
官網: 17
http: 19
www: 32
batmobile: 2
tw: 32
報導: 5
inside: 2
2017: 6
03: 3
15: 11
dmp: 2
brain: 4
articlecontent: 4
ID: 4
44515: 2
sort: 5
23162: 2
推薦: 26
個人化: 4
文字: 20
診斷: 17
型及: 2
敍述: 1
型: 25
規格: 53
104: 19
僅供: 2
請至: 7
本行: 2
玉山: 2
菁英: 7
甄選: 5
網站: 78
書審: 2
邀請: 21
參加: 11
面談: 17
網址: 10
esnhr: 2
pse: 5
394b2n: 2
Job: 24
discover: 1
hidden: 2
vast: 1
amounts: 4
Processing: 2
cleansing: 2
verifying: 1
integrity: 2
high: 11
prediction: 4
models: 14
systems: 25
applications: 7
ad: 9
hoc: 9
results: 11
clear: 3
manner: 4
Demonstrated: 3
experience: 59
handling: 2
relational: 2
databases: 4
Assist: 12
coordination: 4
technology: 12
vendors: 3
Interface: 3
innovation: 2
support: 31
initiatives: 10
Identify: 9
opportunities: 15
ways: 3
benefit: 1
Site: 1
execute: 3
Biostatisticians: 1
Scientist: 6
colleagues: 9
designing: 5
collect: 3
trace: 2
back: 2
Determine: 1
finding: 5
collecting: 2
interpret: 3
conclusions: 3
Based: 1
tracing: 1
develop: 23
complete: 6
prototype: 4
publishing: 1
works: 2
good: 9
proficiency: 3
Present: 1
meetings: 3
discuss: 5
limitations: 2
prevent: 2
inaccurate: 2
outcomes: 4
Must: 6
communication: 26
skills: 46
algorithm: 4
Presents: 1
Suggestions: 1
verification: 1
統計學: 17
心電: 1
值: 8
文獻: 9
制定出: 1
回溯: 1
原型: 2
正式: 11
發表: 5
會議: 51
展示: 11
局限性: 2
不准: 2
確: 2
算法: 4
方式: 67
deliver: 8
end: 19
clarification: 1
problem: 12
definition: 2
preparation: 1
cleaning: 2
model: 7
extraction: 3
social: 4
media: 6
Instagram: 1
YouTube: 2
generate: 4
suggestions: 4
Use: 6
accelerate: 1
Support: 9
BU: 6
Requirements: 11
years: 29
industry: 15
providing: 14
users: 17
Hands: 3
utilizing: 4
analytic: 1
For: 2
pay: 1
attention: 4
story: 4
telling: 4
Fluent: 2
Good: 10
ability: 23
move: 1
fast: 8
efficient: 2
evidence: 1
subjective: 1
intuition: 1
ideas: 6
audiences: 6
programing: 3
Git: 20
Unix: 4
Linux: 38
environments: 4
Pluses: 1
practices: 8
cosmetics: 1
e: 22
retail: 2
working: 21
cloud: 10
service: 7
Learning: 12
Natural: 3
Language: 1
Vision: 5
Proficient: 6
Japanese: 1
info: 1
ikala: 1
tv: 2
訪談: 97
形式: 4
工程師: 97
架構: 256
規畫: 14
數: 4
抗: 5
壓力: 10
意願: 8
善用: 22
PowerPoint: 10
為佳: 23
Modeling: 3
考量: 6
SSIS: 10
SSAS: 8
SSRS: 6
ML: 10
Driven: 8
Core: 13
DNA: 2
悠由: 2
動態: 17
作物: 3
起家: 2
氣候: 8
X: 4
綠色: 4
全球: 40
新創: 21
涵蓋: 15
綠能: 4
農漁業: 2
國際: 28
圍繞: 3
數據面: 3
打造: 47
融洽: 4
氛圍: 7
充滿: 35
走: 3
前端: 61
一手: 2
樣貌: 6
描述: 14
永續: 3
趨勢: 75
生態: 14
主題: 14
科學: 63
懂: 13
態度: 43
積極: 91
表達: 39
Storing: 2
things: 3
QGIS: 2
責任心: 8
肯: 5
錄取: 12
CSR: 1
ESG: 8
TCFD: 2
TNFD: 1
SDGs: 2
赤道: 1
原則: 4
檢核: 7
利用: 48
空間: 18
分布: 1
自然: 9
地理: 9
科系: 35
目的: 13
做成: 1
介面: 23
類: 27
管控: 16
訪員: 2
複核: 1
側: 1
聽: 2
輔導: 10
除錯: 14
繪製: 5
人口: 1
偏好: 11
購買: 2
習慣: 7
競爭: 11
形象: 5
價格: 7
營業額: 2
銷售量: 2
客戶數: 2
智能: 30
一方: 1
會員: 75
真的: 2
人工: 38
做好: 1
導貨: 1
轉換率: 3
輔佐: 1
說: 15
故事: 10
外部: 47
適合: 18
多元: 20
資料量: 3
經手: 2
龐大: 3
池: 1
NLP: 9
擴及: 1
歸戶: 3
UTM: 2
研發: 57
線: 3
上線: 24
匯整: 1
生命: 4
週期: 4
節點: 2
黏著度: 2
分眾: 5
活化: 3
轉換: 27
因子: 2
信服: 3
力的: 1
10: 34
11: 19
聯繫: 25
GAIQ: 2
認證: 26
名詞: 3
utm: 4
gtm: 1
媒介: 3
Dashbaord: 2
二年: 8
方法論: 9
可行: 5
切入點: 2
面對: 30
限: 11
SAS: 15
Ads: 10
超級: 1
盤點: 10
T: 9
Stored: 12
Procedure: 11
因應: 39
超市: 3
洞悉: 11
足跡: 3
搜集: 8
保護: 17
世界: 20
免受: 1
網絡: 10
威脅: 33
詐騙: 2
Cellopoint: 1
郵件: 3
初步: 3
特定: 11
情資: 27
發信: 1
信譽: 1
評分: 2
職掌: 6
上網: 2
互聯網: 7
垃圾: 1
陷阱: 1
分類: 12
式: 46
農業: 1
生理: 2
跑完: 1
試驗: 3
農: 1
交通: 8
數學: 21
PYTHON: 2
MYSQL: 1
MSSQL: 18
HADOOP: 1
出差: 29
外派: 4
uppeta: 5
堅實: 2
基礎: 62
強項: 1
即為: 1
超群: 1
年起: 2
拓展: 2
渴求: 1
優異: 4
原始: 3
轉化為: 12
人才: 58
身為: 8
一員: 5
達到: 17
預設: 1
步調: 7
展現: 8
強大: 9
multitasking: 2
過程: 32
感受到: 1
進步: 16
性質: 4
滿足: 18
渴望: 4
實現: 33
茁壯: 3
透明: 2
熱衷: 11
竭誠: 3
分散: 1
建立起: 1
結構: 33
擬定: 35
對象: 6
管道: 17
Junior: 3
Sheets: 4
Tool: 2
Bi: 3
Node: 11
js: 22
Common: 1
中等: 7
英文: 27
概念: 56
優良: 3
兼顧: 6
腦筋: 1
抗壓性: 22
畏: 4
挫折: 2
自主: 25
生涯: 4
導入: 145
全英: 1
英語: 6
辦公: 9
Workspace: 2
Slack: 1
ClickUp: 1
OAC: 2
消費: 22
偵測: 10
具同: 1
金融業: 11
NumPy: 1
SciPy: 1
Matplotlib: 2
Seaborn: 1
NoSQL: 20
Plotly: 1
欲: 5
者請: 4
等待: 5
書面: 8
初審: 9
合格: 6
面試: 29
通知: 22
未: 7
恕: 3
狀況: 30
遊戲: 11
迭代: 9
➊: 1
採礦: 2
➋: 1
功能: 85
耐心: 14
細膩: 2
長時間: 1
➌: 1
入職: 3
房地產: 7
事物: 7
熱誠: 12
➍: 1
AWS: 31
➎: 1
➏: 1
例行性: 8
行政: 21
事務: 21
之外: 4
部: 13
發想: 15
障礙: 9
排除: 51
工作坊: 3
講師: 3
課程: 20
助教: 1
Game: 1
armed: 1
identify: 17
issues: 15
Product: 13
Owners: 1
spurring: 1
action: 7
Working: 8
key: 19
enhancing: 1
After: 1
ignited: 1
spark: 2
fire: 1
What: 31
Titansoft: 1
describe: 1
front: 1
profile: 2
propose: 5
Owner: 3
Business: 19
Leaders: 3
requirements: 16
Develop: 12
automate: 3
purposes: 1
Development: 5
formulate: 1
includes: 1
gathering: 2
ongoing: 2
scaled: 1
deliverables: 1
presentations: 4
makers: 2
products: 14
services: 13
閱讀: 10
社交: 3
檢索: 1
公共: 7
政治: 4
政策: 21
民意: 1
Gogolook: 3
deeply: 1
involved: 1
Fintech: 5
analyst: 4
directly: 1
participate: 1
Diagnosing: 1
pain: 2
points: 6
domestic: 2
foreign: 2
customers: 3
external: 8
consultant: 1
Directly: 1
participating: 1
managing: 3
Planning: 3
Main: 2
Define: 6
solid: 5
strong: 10
facts: 1
Responsible: 4
acquisition: 4
pricing: 3
credit: 1
risk: 3
testing: 20
maintaining: 3
metrics: 17
dashboards: 18
monitor: 8
maintain: 14
revenue: 2
solving: 8
Effective: 1
presentation: 1
Strong: 11
organize: 3
accuracy: 4
即時: 30
隨時: 22
調整: 45
貼近: 6
發掘: 26
解構: 1
相對: 8
應: 17
DAX: 2
計算: 12
欄位: 2
共享: 10
場景: 20
設置: 12
權限: 23
安全性: 26
隱私性: 2
優秀: 53
Developing: 3
implementing: 8
analyses: 5
collection: 10
efficiency: 15
reporting: 9
automation: 8
Clearly: 1
communicating: 2
turn: 5
visualized: 1
graphic: 1
Preparing: 1
continuously: 1
tracking: 10
evaluation: 3
Strategy: 1
Sales: 1
category: 5
segmentation: 3
sales: 8
Understanding: 3
fact: 1
specific: 4
answers: 1
quantified: 1
Keeping: 1
date: 4
trends: 11
advising: 1
adopt: 1
Cross: 3
function: 5
Communication: 1
effective: 7
view: 3
seek: 1
uncover: 1
platform: 14
enhancement: 5
build: 15
automatically: 1
areas: 8
processes: 14
現: 1
sheets: 1
內建: 1
Apps: 4
Script: 7
My: 3
後端: 60
Java: 35
VBA: 4
Intelligence: 12
ensures: 3
Shopee: 14
conducts: 3
trustworthy: 3
reliable: 5
contribution: 3
forming: 3
resolving: 3
facilitate: 3
corporate: 6
dynamic: 6
environment: 19
peers: 3
proficient: 3
fields: 11
aiming: 3
resolve: 5
create: 18
interacting: 3
backgrounds: 8
provide: 20
consultation: 5
daily: 12
expect: 5
experts: 6
translating: 7
practical: 8
requires: 5
aggressive: 3
attitude: 6
constantly: 3
adapting: 3
organizational: 5
open: 9
kind: 3
discussion: 3
teammates: 3
encounter: 3
endless: 3
potentially: 3
substantial: 3
impacts: 3
devote: 3
Description: 12
Project: 9
departments: 12
database: 17
collections: 2
metric: 2
defining: 4
collaboratively: 2
planning: 13
Help: 2
Taiwan: 6
roadmap: 2
establish: 3
consistent: 4
structure: 5
Facilitate: 2
focus: 6
perspective: 4
Relevant: 2
coordinator: 3
communicator: 2
Ability: 12
logical: 2
thinker: 2
enjoys: 2
summaries: 2
presenter: 2
communicate: 10
Comprehensive: 2
slick: 2
sense: 4
inquiries: 2
Majoring: 2
computer: 5
i: 3
Buzz: 1
理念: 6
語料: 2
觀察: 24
混搭: 1
深化: 4
自營: 3
體驗: 52
80%: 1
碰到: 1
MongoDB: 20
事業群: 3
線下: 4
◆: 21
governance: 8
Establish: 4
defination: 1
catalog: 2
people: 6
lanauage: 1
implementation: 9
monitoring: 3
capacity: 1
troubleshooting: 3
documentation: 3
system: 38
Maintain: 6
availability: 3
properly: 5
backup: 2
disaster: 1
recovery: 1
BenQ: 12
Cloud: 24
Innovation: 3
Center: 8
MarTech: 3
master: 3
Zowie: 1
websites: 1
360: 9
secure: 1
plan: 3
fundamental: 2
website: 2
scale: 9
topics: 1
dig: 2
Take: 2
challenge: 2
join: 7
operation: 4
audit: 1
Website: 1
maintenance: 9
萃取: 11
轉置: 3
查詢: 23
敏銳: 5
性格: 2
應變: 15
降低: 6
非: 35
成本: 18
Metric: 1
獲得: 22
視: 7
有用: 7
修正: 8
引導: 6
Enterprise: 2
Guide: 2
考察: 1
廠商: 26
篩選: 5
加工: 10
ppt: 2
發生: 8
desk: 1
UI: 34
UX: 27
田野: 1
信用: 3
日語: 1
流暢: 4
擅: 3
海外: 20
抱持: 1
努力: 6
赴: 1
日: 8
簽證: 5
包辦: 1
就職: 1
行李: 1
搬運費: 1
前往: 1
位於: 4
東京都: 2
千代: 2
田区: 2
駐點: 14
申請: 19
已經: 3
居留: 1
台灣: 59
辦理: 12
擇優: 1
考案: 1
集計: 2
PPT: 3
落: 1
込: 1
み: 1
調査: 1
ュ: 1
実施: 1
要件: 1
応: 1
じ: 1
発生: 2
担: 1
会員: 3
展開: 2
け: 3
施策: 2
主: 3
応用: 1
身: 3
推: 5
奨: 1
場所: 1
先: 4
室: 1
感染: 1
習熟: 1
在宅: 1
場合: 1
ワ: 2
ず: 1
れ: 1
当面: 1
オ: 1
勤務: 4
前提: 4
平日: 1
9AM: 1
6PM: 1
大前提: 1
事: 17
10AM: 1
7PM: 1
11AM: 1
8PM: 1
施錠: 1
係上: 1
22: 1
間: 14
限定: 2
欠勤: 1
稼: 1
合計: 1
140: 1
超: 2
休憩: 1
残業: 1
週休: 4
土日: 1
祝: 1
GW: 1
末年: 1
始: 1
応募: 1
資格: 23
気: 1
惜: 1
ム: 1
大切: 1
免費: 11
單身: 1
宿舍: 3
水: 1
電: 4
瓦斯: 1
自費: 1
津貼: 8
一年: 11
回台: 1
來回: 1
機票: 2
轉調: 2
東京: 2
台北: 7
拉斯維加斯: 1
下任: 1
據點: 7
高度: 34
活耀: 1
舞台: 9
新型: 3
冠狀: 1
病毒: 3
上下班: 7
遠距: 4
新年: 1
假期: 2
暑假: 2
連休: 1
職場: 6
社内: 1
兼職: 1
職涯: 12
檢討: 5
獎賞: 1
績效: 54
貢獻度: 1
轉任: 1
儲備: 5
幹部: 3
聯合國: 1
茶園: 1
養生: 1
保健: 3
設施: 7
國內: 19
沖縄: 1
市: 2
南: 1
阿爾卑斯: 1
西丹澤: 1
神奈川縣: 1
統一: 4
超商: 3
OPEN: 2
POINT: 2
招募: 23
等級: 3
量體: 1
點數: 2
源: 11
效益: 39
產生: 16
名單: 7
以供: 2
實時: 2
實習: 18
取出: 1
正確: 6
互動: 30
清晰: 30
條理: 1
消化: 2
Web: 48
觀念: 10
軌跡: 5
埋點: 1
零售業: 4
預: 8
腳本: 13
附上: 8
過去: 6
遮蔽: 1
期望: 15
預估: 7
具體: 18
敘薪: 8
埋碼: 3
固定: 11
提供給: 6
Mining: 2
身障: 1
原住民: 2
身分: 2
時請: 4
攜帶: 2
公立: 1
醫院: 2
體檢: 3
胸部: 1
X光: 1
當日: 1
歸還: 1
費用: 9
請: 58
負擔: 2
化與: 1
委託: 4
專長: 18
社會: 10
丶: 7
種量: 1
質化: 8
SPSS: 9
Atlas: 1
ti: 1
NVIVO: 1
MAXQDA: 1
企劃書: 3
報告書: 5
統籌: 5
高等: 1
碩士班: 1
畢: 4
绩: 1
效: 1
待遇: 15
面議: 6
量: 3
揭露: 3
卓越: 2
薪資: 45
加級: 1
CMoney: 9
使命: 7
作好: 2
人生: 2
投資: 63
為止: 3
受: 3
投資型: 2
股票: 13
論壇: 13
每月: 30
80: 2
萬: 13
活躍: 6
裡: 11
留存: 6
訊息: 15
超過: 24
萬篇: 2
找尋: 13
現已: 2
50: 13
現今: 2
正: 11
處於: 3
增長: 9
階段: 11
詳細: 3
信息: 5
參閱: 2
鏈接: 2
cmoney: 2
jobs: 5
逐漸: 9
影響: 18
因素: 5
高層級: 1
收獲: 2
營收: 5
層級: 3
影響力: 26
來龍去脈: 2
每週: 13
人力: 9
解答: 7
製作所: 1
種類: 2
sheet: 3
程式化: 2
轉換為: 9
轉變成: 2
動手: 2
喜好: 6
未知: 2
全配: 2
配備: 2
專業級: 4
法人: 5
市價: 6
26: 2
達人: 4
回測: 2
選股: 2
reurl: 20
cc: 20
9zqOoV: 2
理財: 10
寶: 4
100: 2
無限: 8
開拓: 3
財經: 10
鍛鍊: 2
影音: 17
觀看: 2
1000: 3
無窮無盡: 2
專研: 2
價值連城: 2
獨特: 4
透由: 1
程序: 22
表格: 7
指導: 12
熟稔: 2
Office: 15
精準: 33
客群: 34
求職: 17
經歷: 29
議定: 14
GSC: 1
提取: 12
搜索: 7
引擎: 9
排名: 11
上級: 5
學歷: 20
心理: 2
TOEIC: 1
700: 2
分: 14
同等: 2
全民: 3
英檢: 1
高級: 5
adwords: 1
百度: 1
關鍵字: 10
推演: 2
欲望: 1
懸案: 1
推理: 1
脈動: 4
文筆: 1
文章: 10
研判: 3
集結: 1
交換: 12
資料表: 2
同步: 15
俱: 1
渠道: 10
做出: 12
屬性: 25
演算: 5
運營: 26
商機: 26
風險: 113
專案性: 2
拆解: 8
參數: 28
集: 3
編制: 5
構建: 10
庫: 22
分離: 10
重構: 4
判讀: 8
Line: 6
足夠: 1
掌控: 10
案件: 10
達: 19
發放: 4
標準化: 5
運作: 45
入口: 2
熟練: 27
Hadoop: 9
Spark: 6
缺失: 5
選擇: 7
適當: 16
平臺: 11
擴展: 11
演講: 5
演示: 2
簡潔: 1
明瞭: 1
呈現給: 1
各級: 1
流動性: 1
有效性: 6
輸出: 5
畫像: 2
欺詐: 1
標簽: 1
層: 4
規範: 39
化: 53
大盤: 1
預警: 6
跟蹤: 3
重點: 12
風控: 14
業務線: 1
網際: 6
調用: 1
獲取: 8
意識: 11
FRM: 1
CFA: 3
證券: 9
基金: 3
從業: 2
愛酷: 1
對話式: 1
資源: 76
可用: 1
旅程: 16
設立: 10
錨點: 1
排列: 6
交聯集: 2
試算: 2
調度: 3
檔期: 1
對應: 10
實務面: 1
增加: 6
新客: 3
消費額: 1
結案: 12
應對進退: 1
指令: 5
觸發: 3
情境: 22
獨到: 1
題目: 3
作答: 1
ownership: 1
Xpress: 1
extracting: 2
generating: 1
hypothesis: 3
building: 9
structured: 2
rigorously: 1
evaluating: 1
driving: 3
measurable: 4
Provide: 4
Communicate: 2
automated: 6
scratch: 1
guide: 5
units: 2
achieve: 2
goals: 14
Master: 4
bachelor: 1
degree: 10
equivalent: 2
Statistics: 3
Applied: 3
Math: 1
Engineering: 3
quantitative: 5
GSheet: 1
conducting: 2
drives: 1
motivated: 3
learner: 2
prioritize: 1
adapt: 3
independently: 3
Excellent: 13
independent: 1
Great: 1
written: 6
verbal: 5
speak: 1
proficiently: 1
English: 12
Chinese: 1
Javascript: 14
crawling: 1
online: 2
consulting: 4
地去: 1
BM: 1
RD: 11
Country: 1
理論: 11
Pipeline: 17
夢想: 5
以人: 1
為本: 1
心: 3
出發: 10
美好: 4
生活: 34
便利: 2
社區: 16
帶動: 1
民眾: 2
投入: 13
照護: 1
共利: 2
生活圈: 3
愛鄰: 3
騎士: 3
派遣: 1
公里: 2
平常: 2
即以: 1
配送: 1
減少: 2
奔波: 1
省下: 1
換取: 1
單量: 1
實質: 3
報酬: 2
牽起: 1
物: 2
溫度: 3
現代: 1
之間: 7
越來越: 1
冷漠: 1
塊: 1
土地: 7
種下: 1
善的: 1
種子: 3
找回: 1
鄰里: 1
間人: 1
便能: 1
留下: 1
下一代: 1
走入: 1
普及: 1
強化: 20
店家: 1
共好: 3
願景: 12
定位: 7
傳遞: 5
重塑: 1
業主: 1
Prep: 2
優: 4
NOSQL: 2
作品: 11
勞工: 2
健康: 29
職災: 1
員工: 68
婚喪喜慶: 1
檢查: 14
子女: 4
獎學金: 1
旅遊: 35
生日: 8
禮金: 3
節日: 4
禮品: 2
培訓: 43
暢通: 1
升遷: 3
方向: 29
Best: 1
Next: 1
發展出: 3
Hub: 1
電池: 3
模擬: 6
銀行: 37
全行: 2
端到: 3
暨: 5
人數: 5
持有: 1
指出: 1
現況: 9
差異: 3
跨期: 1
天下: 16
人文: 1
關懷: 1
雜誌: 15
創立: 3
以來: 3
始終: 3
理性: 5
風格: 3
深具: 1
路透: 2
新聞學: 1
機構: 17
Reuters: 1
Institute: 1
2019: 3
新聞: 8
信任度: 1
顛覆: 4
無法: 7
自外: 1
走向: 2
路: 3
專注: 12
決定: 6
推出: 6
訂閱: 10
下來: 1
相當: 6
成績: 4
2018: 12
拿下: 1
金鼎獎: 1
創新獎: 1
記錄: 16
路所: 1
bit: 27
ly: 27
2IHMKOo: 1
制是: 1
群: 4
優質: 15
征戰: 1
夠大: 1
︰: 3
千萬級: 1
百萬級: 1
瀏覽: 2
數萬: 1
篇: 3
書籍: 2
交易: 42
高手: 8
一展: 1
身手: 2
增強: 2
面廣: 1
付費: 1
牆: 2
制: 2
少數: 2
拉新: 1
促活: 1
常見: 4
媒體業: 1
多到: 1
數不完: 1
嘗試: 13
過往: 4
各方: 4
成熟: 1
數據量: 4
日趨: 1
漸增: 1
採用: 12
bigquery: 1
加快: 1
著手: 2
Lake: 3
整建: 1
穩健: 5
敏捷: 21
未來: 49
級分: 1
Infrastructure: 5
嫻熟: 3
抽象: 3
白話文: 1
Warehouse: 5
Mart: 6
具串: 2
賬號: 1
頁面: 13
FunNow: 1
places: 1
proposing: 1
entire: 1
access: 3
industries: 4
Besides: 1
introduction: 1
flat: 1
close: 1
cooperation: 3
direct: 1
life: 4
balance: 1
highly: 4
valued: 1
flexible: 1
hours: 3
long: 8
completed: 1
All: 2
week: 1
Position: 2
friendly: 1
short: 5
term: 8
redesign: 1
frameworks: 2
definitions: 1
automatic: 1
run: 4
share: 5
derived: 1
understandable: 1
language: 5
owner: 1
actual: 1
influence: 3
passion: 2
showcase: 1
abilities: 2
Manage: 4
assisting: 1
framework: 14
schema: 3
keeping: 1
practicable: 1
regular: 4
Proficiency: 7
MySQL: 23
Presto: 1
Nice: 7
familiar: 3
empirical: 1
Skills: 2
prioritization: 3
define: 7
question: 1
find: 4
indicators: 3
Notice: 1
portfolio: 2
required: 4
BA: 5
DA: 1
DS: 1
similar: 3
positions: 1
graduates: 2
switching: 1
careers: 4
accepted: 1
principle: 1
理工: 4
畢業: 25
GIS: 11
Tensorflow: 2
Keras: 2
雲: 12
原生: 4
儲存: 12
K8S: 2
容器: 9
時空: 2
S3: 3
物件: 10
MLOps: 3
DevOps: 10
全台: 3
降雨量: 3
長期: 16
災損: 1
預兆: 1
巡檢: 1
Crawler: 4
邏輯性: 3
潔客: 1
理想: 1
候選人: 2
職責: 31
大型: 30
利益: 4
傳達: 5
倉庫: 4
行業: 12
計算機: 4
學士: 11
碩士: 20
學位: 11
quicksight: 1
考慮: 10
編程: 7
國泰世華: 3
限於: 17
類型: 9
好地: 3
採集: 6
圖形: 1
易讀性: 1
易: 5
理解性: 1
明智: 1
排程: 23
金控: 9
結構化: 26
評價: 2
商用: 3
可行性: 14
瞭解: 42
橋樑: 9
EDM: 8
核銷: 4
請款: 4
註: 14
TVBS: 2
於以: 1
高品質: 4
新聞網: 2
身心: 7
2.0: 1
食慾: 1
時尚: 2
潮流: 2
食尚: 1
玩家: 3
女大: 1
來自於: 1
信念: 2
朋友: 6
重複: 7
接觸到: 20
顯著: 2
首要: 3
異質: 14
到能: 1
分群: 12
Optimize: 3
Logistic: 3
SVM: 2
XGBoost: 1
RecSys: 1
Azure: 35
核對: 3
套用: 2
每日: 7
上傳: 7
貨物: 2
財務: 36
月結: 1
編製: 3
歸檔: 3
常態: 5
salesforce: 2
powerBI: 1
crm: 2
認真: 11
雅德思: 1
生醫: 6
牙醫: 1
診所: 2
龍頭: 5
心態: 3
成立: 27
競爭力: 5
底層: 3
戰情室: 4
無: 20
但須: 1
敏銳度: 3
作品集: 6
切入: 3
延伸: 2
比較: 5
上手: 2
Martech: 3
CloudAD: 2
GMP: 2
looker: 1
商家: 4
GBP: 1
略懂: 7
有J: 1
avaScript: 1
JavaScript: 23
python: 11
整理成: 1
ELT: 1
善等: 4
SOP: 8
LinkedIn: 1
SEMrush: 1
對手: 4
區隔: 1
獨特性: 3
前測: 1
創意: 26
訴求: 1
效果: 5
ROI: 1
政府: 34
機關: 4
公部門: 2
時效性: 1
勿: 1
輕易: 2
給定: 1
60%: 1
20%: 6
維持: 14
關係: 22
創造力: 6
抓出: 1
脈絡: 5
應對: 10
圖像: 2
命題: 6
實戰: 13
所屬: 6
皮爾森: 2
通訊: 16
抽樣: 4
分層: 1
隨機: 2
比對: 3
選舉: 2
整合性: 7
公開: 10
隱含: 1
訊號: 2
涉略: 2
濃厚: 6
10%: 5
職類: 1
路邊: 1
烤肉: 1
配合度: 3
mac: 1
筆電: 1
開會: 1
貨品: 1
月休: 1
規定: 11
天數: 1
二日: 3
三節: 3
勞保: 2
健保: 3
團險: 1
制服: 4
陞遷: 1
32: 1
400: 2
38: 1
元: 18
設備: 68
資產: 21
電腦: 56
NB: 2
PC: 1
螢幕: 1
印表機: 3
會議室: 1
丨: 6
Powerbi: 1
管理層: 6
匯報: 4
施行: 3
即時性: 4
咨詢: 4
KPIs: 4
排查: 4
保障: 18
多變: 1
電話: 4
任職: 3
最少: 3
廣代: 1
常識: 2
圖靈: 1
眾多: 2
廣泛: 6
好評: 2
花: 1
於為: 1
轉化: 2
組成: 6
Marketing: 6
Mixpanel: 1
AB: 5
Tasty: 1
新人: 10
報到: 2
壽星: 4
紅包: 1
不用: 5
早上: 2
賽跑: 1
補班: 1
上半天班: 1
下午: 2
團康: 1
老闆: 4
愛心: 1
變胖: 1
算: 1
厲害: 2
車站: 1
公車: 3
捷運: 9
走走: 1
新手: 2
教學: 4
予以: 1
⾦: 1
融: 1
三年: 12
嚴謹: 4
現場: 11
跟進: 5
搭建: 5
SNS: 1
instagram: 1
配置: 10
企劃案: 1
籌備: 6
事前: 2
準備: 14
代理商: 4
情商: 1
負責任: 5
百貨: 2
00: 4
19: 2
國定: 1
假日: 4
半年: 5
調薪: 7
OWNDAYS: 1
全體: 1
總經理: 2
個別: 1
社員: 1
旅行: 1
門市: 1
國內外: 33
回: 1
舉辦: 6
地點: 19
盡情: 2
玩特: 2
玩: 3
教育部: 5
國教署: 3
營養: 4
計畫書: 10
期中: 3
主持人: 3
臨時: 16
徵求: 13
資工: 8
資管: 6
系所: 7
論文: 9
台南市: 3
東區: 3
小東路: 3
號: 5
國立: 3
力行: 3
校區: 3
週一: 6
週五: 6
08: 7
17: 9
遇有: 3
車資: 3
住宿: 3
膳食費: 3
享: 6
年終: 15
進用: 3
辦法: 10
支給: 3
採計: 3
年資: 10
再議: 3
流: 13
設計類: 1
VueJS: 2
分工: 6
地圖: 1
文案: 11
自傳: 4
競業: 2
核定: 3
可議: 4
優渥: 3
Who: 6
布局: 10
輪調: 4
Persona: 2
跨售: 3
最終: 7
Test: 6
Learn: 2
Splunk: 11
ELK: 7
SOC: 5
約為: 1
50%: 3
著重: 5
跳脫: 4
框架: 46
創造性: 7
SPL: 1
資安: 155
Log: 3
正規: 4
規則: 10
製程: 16
型式: 2
來客數: 1
生產: 28
製造: 25
綜合: 7
多方: 4
工工: 2
工管系: 1
生管: 1
焦點: 2
團體: 4
侷限: 6
慧邦: 1
gamesofa: 1
facebook: 5
GamesofaCareers: 1
produce: 2
top: 6
improvement: 6
align: 3
objectives: 4
meets: 1
standards: 4
flows: 3
gather: 2
proposals: 1
execution: 3
assigned: 1
Determining: 1
Identifying: 2
improvements: 8
audience: 3
conversions: 1
Monitoring: 2
figures: 1
Transforming: 4
Researching: 1
competitors: 2
alternative: 1
markets: 4
space: 1
Brainstorming: 1
transform: 1
approach: 2
conjunction: 1
IT: 34
personnel: 1
Implementing: 1
broad: 2
assist: 4
Reporting: 5
acting: 1
Advising: 1
matters: 1
Commerce: 2
player: 4
great: 3
organizing: 2
financial: 34
advance: 1
excel: 9
relevant: 9
continuous: 2
basis: 2
cost: 4
margin: 1
Very: 1
skill: 4
advanced: 4
feature: 2
programming: 6
Deliver: 3
timely: 8
commentary: 1
Proactive: 1
details: 1
numbers: 6
Have: 4
teamwork: 1
spirit: 2
pressure: 6
resistance: 2
精熟: 2
Playsee: 4
brings: 1
closer: 1
Founded: 1
billion: 1
engagement: 2
million: 1
ranked: 1
Top: 1
video: 1
US: 1
Play: 2
Italy: 1
Spain: 1
UK: 1
leading: 11
location: 1
changing: 4
engage: 1
surroundings: 1
invite: 1
area: 1
purpose: 3
lasting: 1
connectivity: 2
local: 4
community: 2
paced: 3
startup: 2
ambitious: 1
talented: 3
grow: 3
professional: 3
individual: 5
place: 2
scrutinize: 1
coworkers: 1
achievements: 1
responding: 1
examining: 1
patterns: 2
anomalies: 1
charts: 1
optimized: 1
expand: 3
presented: 1
level: 5
slide: 1
decks: 1
memos: 1
advice: 1
Retrieve: 1
coordinate: 2
legal: 2
workflow: 2
Advanced: 2
functions: 3
formatting: 1
Familiarity: 4
storage: 5
Storage: 4
Collaborative: 1
mindset: 6
curiosity: 1
reasoning: 1
Enthusiasm: 1
contributing: 1
inclusive: 3
Even: 1
Golang: 2
datasets: 2
applying: 1
functionally: 1
visually: 1
verbally: 2
order: 4
systematic: 2
structural: 1
滿足度: 3
使用率: 11
尤為: 3
行: 3
銷: 3
辨識: 8
進程: 4
Potato: 2
Media: 3
開放式: 3
題材: 3
⼈: 2
站: 7
貢獻: 14
收益: 5
創作: 11
⽤: 8
戶: 10
挖礦: 2
⽇: 2
輕鬆: 8
變現: 3
Engagement: 2
⽬: 2
標: 2
⾏: 8
執: 4
列出: 2
搜尋: 9
建: 2
⽴: 2
⼯: 2
高速: 5
保有: 6
打卡: 3
挑戰性: 3
⾝: 2
Dcard: 14
Twitter: 2
IG: 4
PTT: 2
導出: 2
Oracle: 35
Django: 11
Framework: 9
MIS: 9
簡易: 3
DW: 9
VSCode: 1
大車隊: 1
傳統: 8
計程車: 1
數百: 2
21: 1
000: 12
司機: 2
生活品質: 1
世界級: 3
力量: 7
庫串: 1
接: 5
太陽: 3
光電: 8
薪水: 2
customer: 9
satisfaction: 2
retention: 2
repurchase: 2
rate: 4
upselling: 2
selling: 2
客層: 2
O2O: 4
獲獎: 4
益福: 2
一間: 9
驚豔: 2
益: 6
生菌: 6
InSeed: 4
益喜氏: 2
機能: 2
栽培: 3
點滴: 2
灌溉: 2
自有: 8
妥協: 3
快樂: 4
療癒: 2
暖心: 4
人心: 3
遲疑: 2
保健品: 2
整套: 2
實用: 4
直播: 34
節目: 13
YT: 2
FB: 6
競頻: 2
作法: 6
MOD: 2
頻道: 6
收視率: 2
接受度: 1
波動: 2
指定: 5
MsSQL: 1
Coordinator: 1
Ecommerce: 5
queries: 3
MUST: 4
g: 6
Presentation: 1
storytelling: 1
To: 4
meet: 7
events: 1
adjustments: 1
takes: 2
inputs: 1
engagements: 1
setting: 1
Knowledge: 10
experiment: 1
Digital: 6
回應: 15
敘事: 1
新增: 4
修改: 20
客訴: 2
穿戴: 3
音箱: 2
為主: 9
量身: 5
手法: 11
浪潮: 2
下能: 2
強力: 5
適切: 7
激發: 2
國泰: 20
生態圈: 14
消金: 2
犯罪: 4
登入: 2
異業: 2
新興: 18
學經歷: 11
分派: 2
合作案: 1
與實: 2
數理: 5
富有: 3
扁平化: 2
適才適所: 1
就事論事: 1
事實: 1
看法: 2
共識: 2
讀書會: 7
講座: 2
PChome: 1
海量: 3
LINE: 4
支付: 4
分級: 5
MY: 3
任一: 15
FMCG: 2
佐證: 2
帶來: 6
成就感: 4
年輕: 6
激勵: 3
明亮: 2
寬敞: 3
頂尖: 12
業者: 3
領先: 4
溫層: 1
秉持: 5
前行: 1
現在: 13
號召: 1
熱血: 1
誠心: 1
期盼: 1
舒適: 3
❤: 3
數位化: 14
台大: 1
共創: 9
優勢: 6
源及: 1
尋求: 2
精準性: 1
業管: 2
營銷: 3
輔助: 8
新進: 4
期間: 7
35.9: 1
39K: 1
共計: 1
MA: 1
內需: 1
額外: 1
享有: 10
43K: 1
47K: 1
晉升: 7
46K: 1
50K: 1
高於: 2
連鎖: 1
界的: 1
就業: 2
豐厚: 2
詳: 1
請見: 1
杏一: 1
審閱: 14
上會: 13
recruit: 11
cathayholdings: 11
CathaybkHR: 11
servlet: 13
HttpDispatcher: 11
EZA0: 11
0320: 11
jobDetail: 11
applFormNo: 11
I00014617: 1
Key: 1
Area: 1
integrate: 1
Database: 9
Administration: 2
transactional: 2
OA: 4
transformed: 2
maintained: 2
usages: 1
Tasks: 2
‧: 18
Ensure: 1
accurately: 1
ingested: 1
integrated: 2
correctly: 1
refreshed: 1
Configure: 2
infrastructure: 3
executed: 1
developer: 5
Transform: 1
enable: 6
inventory: 3
discovery: 2
Proficiencies: 1
pandas: 2
administration: 2
Lambda: 1
Glue: 1
VPC: 1
Alteryx: 1
Designer: 1
Gallery: 1
Technical: 2
expertise: 3
transforming: 2
integrating: 2
complex: 5
PropTech: 2
信義: 10
融入: 8
居住: 6
超乎: 5
想像: 6
片: 2
人們: 3
不動產: 14
買賣: 11
加速: 16
匯聚: 2
40: 4
多元化: 8
成就: 6
到來: 2
評量: 2
歷程: 2
詮釋: 1
房屋: 3
注重: 5
適時: 6
鼓勵: 8
微軟: 6
緊密: 10
有助: 1
信用卡: 3
貸款: 3
財富: 5
子: 7
行內: 1
敘述: 3
企金: 1
金: 2
視圖: 2
變量: 1
傾向: 1
流失: 1
備份: 29
回復: 4
Metropia: 1
跨國: 7
壅塞: 1
MaaS: 1
開立: 5
App: 21
UML: 8
OO: 1
Relational: 3
Restful: 5
對外: 2
聽說: 4
Scrum: 13
採取: 11
remote: 2
疫情: 7
培養: 11
強調: 1
增進: 8
NET: 45
夠: 4
心力: 3
介於: 1
▸: 34
製定: 7
Agile: 5
客戶端: 29
demo: 3
示範: 2
規與: 1
設定為: 1
中斷: 1
於非: 1
時段: 4
call: 8
Serve: 1
liaison: 1
supporting: 8
request: 3
delivery: 7
specification: 4
cases: 4
UAT: 7
elicit: 1
technical: 17
assess: 3
complexity: 2
derive: 3
effort: 1
scope: 2
defined: 1
timeline: 1
artefacts: 1
test: 8
documents: 3
sign: 1
之星: 3
官方: 3
手冊: 14
小型: 3
熟: 45
Net: 14
MVC: 25
設計師: 30
Vue: 16
Framwork: 1
Webform: 1
充實: 1
異動: 3
收入: 10
如質: 3
Appsheet: 1
Goole: 1
iPhone: 1
位具: 1
experienced: 3
Financial: 7
finance: 10
FP: 4
budgeting: 1
forecasting: 2
concepts: 8
準確: 4
季度: 1
案例: 21
促使: 1
情景: 3
敏感性: 2
簡化: 3
Prepare: 3
accurate: 1
monthly: 1
quarterly: 1
annual: 1
statements: 1
variance: 1
Monitor: 5
Partnership: 1
guidance: 1
Partner: 2
forecasts: 1
track: 5
targets: 1
senior: 4
Utilize: 4
modeling: 3
capabilities: 1
Forecasting: 1
Scenario: 1
scenario: 1
sensitivity: 1
Proactively: 1
risks: 3
Process: 3
Improvement: 2
streamline: 1
Implement: 1
會計: 6
經濟學: 7
CPA: 2
口頭: 5
Bachelor: 5
Finance: 4
Accounting: 1
Economics: 3
certification: 2
preferred: 4
preferably: 1
translate: 2
acumen: 1
Bonus: 3
NetSuite: 2
視覺: 5
willingness: 3
invest: 1
learn: 7
More: 2
艾立: 1
運能: 1
估值: 1
5.7: 1
億: 4
輪募資: 1
搶攻: 1
冷: 1
鏈: 8
4us99z: 1
執掌: 3
垂直: 5
業態: 3
缺口: 8
探詢: 8
含: 34
呈報: 11
跨域: 8
記者: 3
發展部: 4
以達: 5
預期: 8
環節: 3
SA: 32
ICT: 2
伺服器: 31
網通: 2
LPWAN: 1
IoT: 7
4G: 1
5G: 4
MCU: 1
ARM: 1
硬體: 18
Sensor: 2
感測器: 1
大陸: 2
BAT: 1
SI: 4
Disti: 1
Server: 41
Network: 4
POC: 4
如一: 1
研讀: 1
協議: 2
傳輸到: 1
遠程: 1
曾經: 8
傳感器: 1
Gateway: 1
韌體: 4
併: 1
委由: 2
RFI: 1
RFP: 3
標書: 1
偵錯: 3
試產: 1
時所: 1
量產: 4
NCC: 1
一線: 5
規格書: 32
複查: 1
供應鏈: 16
pre: 1
CMone: 1
臨床: 5
應數: 1
衛生: 4
流行病學: 3
遇: 2
意者: 2
逕: 1
登錄: 7
email: 2
hrjob: 1
tmu: 3
jonishao: 1
tzutung: 1
請於: 3
主旨: 3
欄: 1
註明: 3
一職: 1
意見: 7
調研: 8
節奏: 3
一群: 5
採購: 20
召集: 5
議程: 5
傳承: 8
友達: 1
深知: 1
信任: 3
重要性: 2
肩負: 1
守護: 1
全方位: 10
擴增: 3
能往: 1
防護: 7
措施: 9
處置: 1
損失: 3
擴散: 1
Windows: 22
EC: 2
Council: 2
藍隊: 1
Security: 20
原理: 10
dashboard: 2
Enhance: 2
effectiveness: 3
survey: 1
procedure: 6
script: 4
剖析: 4
語意: 2
海內外: 4
併購: 4
投資案: 2
#.: 5
北市: 2
林口: 1
實體: 8
率: 4
續約: 2
aSpqXUnU: 1
獨當一面: 1
巨量: 10
聯結: 1
認識: 6
dsigroup: 1
Asp: 1
Mvc: 1
MMdc: 4
一路: 1
奔向: 1
百分: 1
百: 1
每一天: 1
Meta: 4
Bing: 3
Native: 1
帳戶: 7
事宜: 15
週: 5
頁: 1
受眾: 7
指派: 15
系列: 2
讀過: 1
Blueprint: 1
介接: 17
編寫: 12
製作成: 1
WEB: 5
Redmine: 1
Jira: 3
弱點: 14
事故: 5
通報: 5
演練: 9
接收: 2
CSIRT: 2
PSIRT: 1
群組: 1
公私: 2
聯防: 1
攻擊: 8
鑑識: 2
諮: 1
詢: 1
Hcup: 1
Seer: 1
套裝: 1
STATA: 1
Prism: 2
macro: 1
....: 1
array: 1
GWAS: 1
EWAS: 1
NGS: 2
文檔: 3
提煉: 2
積累: 2
客製化: 19
插件: 2
solver: 2
improving: 3
world: 13
innovative: 2
expected: 3
ll: 16
Solve: 2
arise: 2
helping: 2
weaknesses: 2
innovations: 2
perform: 8
experimental: 2
Conceptualize: 2
thinking: 3
connect: 2
Innovative: 3
quickly: 3
activities: 5
accessing: 3
interpreting: 2
packaging: 2
structuring: 3
ideation: 2
connectors: 2
continually: 2
thrive: 2
醫療: 20
生化: 1
生理學: 1
Cofit: 2
全世界: 4
肥胖: 1
來自: 6
新加坡: 8
香港: 4
美國: 16
中國: 5
2021: 5
宋: 1
晏仁: 1
醫師: 2
許多: 9
控糖: 1
減重: 1
廚藝: 1
健身: 1
帶給: 1
授權: 7
event: 2
cofit: 1
Youtube: 1
youtube: 1
channel: 3
UCzOblez4o3mZEkpOeFZdHWQ: 1
中華: 2
CSI: 1
母公司: 6
電信: 5
微: 3
Wireframe: 2
初稿: 1
雛形: 3
DBA: 5
矩陣式: 1
專管: 1
水平: 3
CI: 11
CD: 9
Figma: 3
在職: 11
考券: 1
考取: 5
授課: 3
Adwords: 1
分配: 7
素材: 6
文: 1
案發: 1
無需: 6
期貨: 8
期權: 4
選擇權: 3
撰: 1
路徑: 2
斷點: 1
落實: 16
警訊: 2
幕僚: 5
訂定: 19
一般性: 3
台股: 2
股市: 2
粉絲: 5
正派: 3
開創: 4
塑膠: 4
智庫: 6
TOP: 3
TOP100: 2
展露: 1
具體化: 2
利害: 5
持續性: 6
Sustainability: 1
研析: 2
型自: 1
pidc: 2
org: 5
list: 1
php: 1
商業面: 1
支出: 9
數據化: 7
匯出: 5
Stata: 2
Ruby: 6
個體: 2
白話: 2
兼具: 3
些微: 2
感性: 4
實事求是: 2
抽絲剝繭: 2
表像: 2
大膽: 2
小心: 2
求證: 2
一劑: 2
良方: 2
食處: 2
kdanmobile: 2
O7JNDB: 2
lng: 2
zh: 2
TW: 2
跟上: 2
彙報: 3
主流: 7
判斷: 13
用戶端: 9
區域: 6
聯絡: 5
前線: 2
較佳: 2
審核: 13
PostgreSQL: 15
MariaDB: 7
版本: 27
github: 4
組群: 2
early: 2
concept: 2
Case: 4
User: 5
Study: 6
使用性: 4
功能性: 5
特色: 12
法: 5
實驗室: 26
誘發: 1
軟硬體: 27
AGV: 4
機器人: 4
規劃師: 2
供應商: 18
簽約: 2
時能: 3
發覺: 2
極佳: 2
Microsoft: 17
文書: 15
自學: 5
AutoCAD: 2
SketchUP: 2
明基: 2
電通: 2
消費性: 2
130: 2
國家: 19
設有: 5
分公司: 3
公關: 2
具英: 2
德: 2
西語: 2
客服: 17
聆聽: 4
回饋: 17
廣宣: 2
負評: 2
回答: 2
好感度: 2
口碑: 6
藍圖: 5
I00014618: 2
城市: 4
物聯網: 25
AR: 6
VR: 5
MR: 2
彙總: 2
儀表: 6
版: 5
Head: 2
週期性: 4
包網: 1
OneAD: 1
為全: 1
台: 27
商: 8
撐起: 1
DataTech: 1
MediaTech: 1
AdTech: 1
三大: 3
打造出: 1
服務所: 1
賦能: 7
供應: 1
精準度: 2
先進: 5
SOTA: 1
recommendation: 1
時序: 1
temporal: 1
sequence: 1
natural: 1
迴歸: 3
regression: 3
影像: 5
image: 1
detection: 1
TensorFlow: 2
PyTorch: 2
scikit: 2
Docker: 15
Kubernetes: 7
++: 6
git: 5
版控: 1
開放: 28
Statistical: 1
付諸: 2
Actionable: 1
Insights: 1
購物: 3
雛型: 3
講訓: 1
爭取: 4
指示: 2
資訊室: 1
分攤: 1
SE: 3
庶務: 7
性工作: 1
CHECK: 1
inn: 1
營業: 4
台北市: 7
首間: 1
工業: 16
旅館: 2
裝潢: 1
簡約: 1
造作: 1
LOFT: 1
調性: 1
座落: 1
定價: 2
住宿率: 1
lead: 3
適化: 3
館別: 1
CHECKinn: 1
checkinn: 1
reinforce: 1
intelligence: 8
addressing: 1
visualizations: 1
supported: 1
類別: 7
專員: 9
PDCA: 1
關係人: 5
動向: 2
農產: 1
食品: 3
餐飲: 1
科普: 2
快訊: 1
專稿: 1
明確: 4
信託: 13
發行: 7
境內外: 1
MF: 1
ETF: 3
Bond: 1
組合式: 2
金錢: 1
有價證券: 1
借券: 1
還券: 1
保險金: 1
遺囑: 1
公益: 1
福儲: 1
票券: 1
預收: 1
款: 1
票證: 1
中介: 2
稅務: 1
黃金: 2
存摺: 5
保本: 2
存款: 1
衍生性: 3
FX: 1
Swap: 2
外幣: 5
定存: 2
換匯: 1
遠期: 1
合約: 6
Forward: 1
債: 1
雙: 5
貨幣: 4
DCI: 1
tool: 4
出席: 2
日籍: 2
翻譯: 2
日翻: 1
貨況: 1
聯: 1
動式: 1
看板: 3
Win: 1
PL: 7
Investment: 1
看見: 2
宗旨: 2
孰: 3
悉: 4
建議書: 2
有志: 12
新鮮人: 3
前來: 3
Mentor: 1
順利: 5
進入: 4
跨入: 1
起薪: 2
月薪: 7
35: 1
幅度: 1
面板: 2
Notebook: 3
Tablet: 1
新聞稿: 3
入站: 1
露出: 1
臺灣: 5
半導體: 11
無機: 3
樣品: 2
上機: 4
品保: 2
填寫: 4
紀錄: 14
檢驗: 7
驗算: 2
校正: 3
儀器: 10
SGS: 2
youtu: 3
BVGQd9pqVCo: 2
從事: 15
寫作: 4
文本: 3
語言學: 1
結: 1
進: 1
市集: 3
P: 1
步入: 1
3.0: 1
啟動: 1
開發出: 3
推播: 1
個性化: 1
聰明: 1
邁進: 3
年多: 1
創業家: 2
兄弟: 1
認為: 2
解說: 1
交互: 2
直觀: 3
易懂: 3
加載: 3
CDC: 2
完整性: 13
合適: 9
多年: 1
台灣人: 1
買股: 1
美股: 2
流利: 3
談吐: 1
改寫成: 1
通俗: 1
廣大: 1
細節: 11
地化: 1
改寫: 1
總: 3
主編: 2
週報: 2
月刊: 1
視角: 3
影片: 8
代表: 2
觀點: 2
詞彙: 1
合法: 2
通順: 1
回報: 12
五年: 3
老成: 1
幹練: 1
口語: 5
應答: 1
自如: 3
採: 7
週四: 1
晚上: 1
場: 4
董事: 1
美商: 3
Agora: 5
分部: 1
下級: 1
向心力: 1
尊重: 3
默契: 1
者先: 1
oxfordclub: 2
wealthyretirement: 1
jp: 1
oxfordclubtaiwan: 1
財蜜: 3
Fortune: 4
Bee: 3
出版: 3
事業部: 1
1978: 1
旨: 1
Oxford: 3
Club: 3
Banyan: 1
Hill: 1
Wealthy: 1
Retirement: 1
跨足: 7
英國: 2
法國: 2
德國: 2
澳洲: 3
愛爾蘭: 1
巴西: 2
輪到: 1
引進: 5
牛津: 1
俱樂部: 5
問世: 1
辦事處: 2
受雇: 1
I00014594: 1
籌劃: 1
core: 12
unit: 2
holdings: 1
subsidiaries: 1
put: 2
predictive: 2
algorithms: 2
predict: 1
behavioral: 1
attributes: 1
achieving: 1
Execute: 1
promote: 1
cooperate: 2
國泰金控: 4
亞洲: 10
坐: 2
東協: 1
DDT: 3
Technology: 7
波: 1
改革: 1
橫跨: 4
共事: 1
新世代: 3
前所未有: 1
廣納: 1
激得: 1
熱烈: 5
革命: 2
火花: 2
發展史: 1
Cathay: 6
Holdings: 1
institution: 2
incorporated: 1
Asia: 1
established: 2
ago: 1
transformation: 2
Group: 5
revolutionary: 3
formed: 1
internet: 1
players: 1
moving: 1
age: 1
unprecedented: 1
suitable: 2
inviting: 1
exists: 1
FinTechs: 1
Join: 1
seize: 1
moment: 1
history: 1
✩: 2
Waiting: 1
ﾟ: 4
｡: 1
∧: 6
ↀ: 2
ω: 2
⊃: 1
ヾ: 1
⌒: 4
ﾉ: 1
J: 1
奴才: 1
太: 1
滿意: 4
鍵盤: 1
轉職: 3
實做: 2
短: 5
保險業: 8
長: 2
煩請: 3
xgWyxE: 1
Lead: 9
architecture: 4
warehouse: 8
Handling: 6
crude: 1
latest: 3
technologies: 10
Explore: 1
artificial: 1
coverage: 2
supermarket: 1
mobile: 13
3rd: 2
party: 2
Open: 3
崗位: 2
表單: 6
word: 3
分門別類: 1
套: 3
模組化: 5
ptt: 1
規格化: 1
部份: 1
growing: 4
helps: 1
factories: 1
overcome: 1
challenges: 3
face: 1
revolutionizing: 1
record: 1
ruled: 1
impossible: 1
asset: 1
smart: 1
individuals: 4
enjoy: 1
responsibility: 3
independence: 1
minded: 1
rapidly: 5
evolving: 1
最佳解: 1
運送: 1
製造業: 9
Lean: 1
Sigma: 1
綠帶: 1
口: 1
聽力: 1
開朗: 7
承受: 3
Please: 4
attach: 1
copy: 1
resume: 2
附: 2
審查: 9
拉取: 3
證明: 3
Store: 2
Pythan: 1
Tabular: 1
Model: 3
化學: 2
IC: 3
ICP: 3
OES: 1
GFAA: 1
TOC: 1
快感: 1
樂趣: 4
現狀: 1
調校: 21
性能: 16
故障: 19
災難: 7
復原: 5
學系: 2
設計系: 1
失敗: 3
受限: 2
突破: 5
階層: 11
嶄新: 2
翻轉: 2
放眼: 1
期許: 5
放膽: 1
開源: 4
樹: 1
森林: 1
雲馥: 6
無盡: 2
☁: 4
開啟: 2
cloudriches: 4
CloudRiches: 2
Linkedin: 3
linkedin: 2
書目: 1
粉專: 3
big: 3
匯: 1
整數: 1
客製: 9
年薪: 5
13: 4
發給: 1
流通業: 1
ELEVEn: 1
100%: 1
轉投資: 2
企管: 2
首阜: 1
cs: 1
consult: 1
CompanyInfo: 1
Company: 2
aspx: 1
循環: 3
預借: 1
現金: 3
高收益: 1
資金: 4
洞析: 1
提昇: 5
JAVA: 15
預存: 3
SP: 2
MSBI: 2
綠取: 2
華新麗華: 1
連續: 3
屹立: 1
百大: 2
賺錢: 2
41: 2
評鑑: 4
5%: 1
績優: 1
證交所: 1
屆: 1
2000: 4
24: 3
工廠: 8
機台: 11
14: 5
16: 2
四節: 1
工會: 1
福委會: 1
到職: 7
比例: 5
優於: 5
給假: 2
模範: 1
家庭日: 1
聯誼: 1
廠內: 1
護理師: 1
本廠: 2
備有: 2
交通車: 1
單人: 1
租屋: 1
戶籍: 1
所在地: 2
宇宙: 2
服務商: 1
模: 1
提案書: 1
: 39
Kicks: 2
Crew: 2
Launched: 2
January: 2
KICKS: 4
CREW: 6
authentic: 2
athletic: 2
footwear: 2
sportswear: 2
While: 2
hunger: 2
scarcity: 2
democratize: 2
sneaker: 2
With: 2
class: 3
investor: 4
backing: 2
Gobi: 2
Partners: 2
AEF: 2
Pacific: 2
Century: 2
scaling: 2
talent: 3
October: 2
announced: 2
partnership: 3
6X: 2
NBA: 2
Super: 2
star: 3
Damian: 2
Lillard: 2
athlete: 2
deconstruct: 2
Deepen: 2
interpretation: 4
dives: 2
robust: 2
impactful: 3
Prioritize: 2
verticals: 2
international: 5
concise: 2
transaction: 4
Be: 2
comfortable: 4
champion: 4
adoption: 6
compliance: 7
Managers: 4
foundation: 2
measured: 4
incrementality: 2
marketplace: 2
achieves: 2
Degree: 2
Mathematics: 2
applied: 3
performing: 3
leadership: 4
explain: 3
Domain: 6
Someone: 2
initially: 2
dive: 4
contributor: 3
fluency: 2
Mandarin: 6
Cantonese: 2
Also: 2
candidates: 2
Singapore: 5
Hong: 2
Kong: 2
Candidates: 2
considered: 3
offer: 4
An: 2
start: 2
Competitive: 2
compensation: 2
package: 2
equity: 2
Chances: 2
young: 2
energetic: 2
respectful: 2
fun: 2
Flexible: 3
arrangements: 2
Casual: 2
attire: 2
Staff: 2
discount: 2
favorite: 2
sneakers: 2
備援: 13
表: 7
給出: 2
存儲: 6
緩存: 2
行爲: 6
潜: 3
出具: 4
還原: 5
DB: 26
Mysql: 6
Cockroachdb: 2
異地: 3
Compass: 1
對接: 3
用以: 1
渲染力: 2
駭客: 9
提: 5
b: 5
c: 4
d: 3
吃苦: 2
嚴厲: 2
磨練: 3
謝絕: 2
草莓族: 2
經管: 1
高效: 3
覆用: 1
模塊: 2
Kimball: 1
DQL: 1
DML: 1
DCL: 1
VB: 8
華邦: 1
jleRAM: 1
混成: 1
教材: 5
簽呈: 1
函稿: 1
公文: 2
擬訂: 3
invos: 3
發票: 7
市面: 1
600: 1
萬次: 1
下載: 3
串連: 1
通路商: 2
存: 1
優惠: 4
引客: 1
筆: 1
些什麼: 1
ISO: 10
27001: 7
百萬: 2
負載: 3
GCE: 1
GKE: 1
Backend: 3
交流: 19
教學相長: 2
頻繁: 1
PHP: 16
輔: 1
refactor: 1
RDBMS: 6
例子: 1
Monolithic: 1
Microservices: 1
resful: 1
swagger: 1
auth: 1
oauth2: 1
id: 2
password: 1
gitlab: 1
jekins: 1
gcp: 2
aws: 2
graphql: 1
resolver: 1
streaming: 6
realtime: 1
method: 3
pub: 1
queue: 1
broker: 1
部落格: 1
Github: 3
codepen: 1
適用性: 1
數金: 2
運行: 5
平行: 2
妥善: 1
耗能: 1
尚: 3
建檔: 1
漸漸: 1
爬取: 1
短期: 9
查找: 2
懂得: 4
論途: 1
提問: 2
戰鬥力: 1
平衡: 10
Flow: 4
MVT: 1
Mac: 1
一時間: 1
防範: 3
遵守: 2
稽查: 1
RESPONSIBILITIES: 2
tracked: 2
interactions: 3
Understand: 9
funnels: 3
cohorts: 2
identity: 2
step: 2
angle: 2
success: 2
heath: 2
serve: 2
Democratize: 2
experiments: 2
二十年: 3
資通: 8
深耕: 4
外匯: 7
分行: 2
到多: 2
合規: 10
法遵: 2
Regtech: 5
申報: 7
Regulatory: 2
洗錢: 4
防制: 5
AML: 2
Nuntio: 2
法規: 23
HKMA: 2
APRA: 2
實績: 3
接續: 2
FFIEC: 2
柬埔寨: 2
NCB: 2
後者: 2
代理: 8
Siron: 2
法報: 2
紀録: 2
產線: 1
畫面: 13
ASP: 26
WinForm: 1
WebPage: 1
全端: 3
法法: 1
K8s: 2
Kafka: 2
CICD: 5
JS: 8
BW: 6
FineReport: 1
FineBI: 1
SAC: 1
可靠: 4
願: 2
Channel: 9
Bakers: 9
superhero: 2
agency: 4
clientele: 2
wins: 2
depend: 2
possess: 2
sound: 2
utilize: 2
review: 4
provided: 2
eCommerce: 3
platforms: 2
incremental: 2
Businesses: 2
essential: 3
competitive: 2
client: 4
case: 4
Ultimately: 2
glue: 2
connects: 2
cohesive: 2
DOMO: 3
索引: 5
貨架: 2
審計: 3
ecomm: 2
DSP: 2
賣家: 2
領導力: 3
流動: 4
知名度: 3
滿意度: 8
忠誠度: 2
用來: 2
和客: 2
pipeline: 14
Trinity: 5
Informatica: 5
台達: 3
CAD: 2
CAE: 2
年期: 2
推送: 2
轉移: 4
Mesh: 2
送至: 2
inter: 2
整併: 3
Statement: 3
次要: 2
匯入: 3
偕同: 4
合併: 3
調教: 7
自動: 3
游戲: 2
軟件: 2
串通: 1
反: 2
作弊: 2
舉報: 1
交易所: 5
區塊: 6
DeFi: 2
量測: 5
財工: 2
物理: 2
加密: 4
Solidity: 2
內湖: 3
科技園區: 2
活潑: 6
ai: 2
api: 8
食藥署: 1
核薪: 3
omics: 1
GoL: 1
Life: 4
代謝: 1
體: 3
Decision: 3
SPC: 8
rule: 2
raw: 5
CL: 2
OOC: 2
Ca: 2
Cp: 2
Cpk: 2
及量: 2
管制: 6
圖: 5
稽核: 49
多層: 2
net: 31
RESTful: 16
bootstrap: 4
parties: 3
Operation: 2
Databases: 2
multi: 3
layer: 2
MVVM: 4
pattern: 2
lifecycle: 2
Experienced: 8
Version: 2
Control: 4
之主: 2
協辦: 3
進銷存: 4
編列: 2
系: 2
统: 2
個性: 6
樂觀: 11
進取: 3
合群: 2
資料集: 6
良率: 10
Deep: 2
相關性: 1
核敘: 2
源的: 1
一致性: 5
南京: 2
三民站: 2
昆陽站: 2
接駁車: 2
藍: 2
直達: 2
門口: 2
需求單: 1
培育: 5
宏匯: 2
廣場: 2
幸福: 6
多樣: 2
競爭性: 1
所長: 1
體現: 1
感受: 1
交匯: 1
靈感: 1
樂點: 1
Tools: 1
QlikSense: 1
Hadhoop: 2
博客: 2
之下: 2
稀有: 1
Informaica: 1
DM: 5
ODS: 2
排解: 7
驗測: 2
引導式: 1
書: 4
排錯: 2
加班: 11
更換: 1
Whats: 1
微信: 1
apache: 1
nginx: 1
tomcat: 1
webshpere: 1
weblogic: 1
Resume: 1
Review: 10
Recommend: 1
fit: 1
specifications: 3
release: 2
small: 2
Triage: 1
debug: 2
reported: 2
Helpdesk: 3
Align: 1
response: 2
times: 1
guidelines: 1
document: 1
resolution: 2
Programmer: 1
LAN: 1
WAN: 1
通信: 1
檢修: 4
危機: 3
周邊: 3
連線: 2
架設: 7
運維: 8
SLA: 1
響應: 1
Shell: 5
TCP: 2
IP: 3
HTTP: 6
RabbitMQ: 1
消息: 3
隊列: 1
公有: 1
云: 1
practice: 3
Redis: 6
到場: 2
查核: 11
高風險: 1
觀察力: 5
無須: 2
MES: 11
評審: 2
HA: 3
分區: 1
壓縮: 1
Supply: 2
Demand: 3
IDM: 1
拜訪: 7
DevSecOps: 1
私有: 1
HSM: 1
No: 3
監理: 3
N: 1
tier: 1
友善: 4
發展為: 2
尖端: 1
內化: 1
交流會: 1
HTML: 12
jQuery: 6
CSS: 10
Dynamic: 1
365: 1
擷轉: 1
批次: 2
econometrics: 1
計量: 1
學: 5
接聽: 1
專線: 1
生產線: 1
產銷: 1
交期: 1
JSP: 11
Jave: 1
Servelt: 1
J2EE: 1
Vert: 2
x: 4
pg: 1
Hibernate: 7
Reactive: 1
AP: 2
Apache: 2
Tomcat: 4
JBoss: 1
WebLogic: 1
WebSphere: 1
DB2: 1
AJAX: 3
沿襲: 1
監視: 1
重整: 1
封裝: 4
ADF: 1
管線: 1
順暢: 20
存取: 3
事業體: 1
之內: 1
洽談: 3
涉: 1
穩定性: 7
適用: 3
落差: 1
高端: 1
GA360: 1
GAM: 1
原: 1
Raw: 1
Postgresql: 3
佈署: 6
派工: 2
java: 1
即可: 4
Specialist: 2
validation: 1
eCom: 5
abnormalities: 1
instantly: 1
precisely: 1
Contribute: 1
relation: 1
營運面: 2
策略面: 1
capable: 1
全盤: 1
features: 2
production: 1
releases: 1
prepare: 1
handover: 1
materials: 1
Validate: 1
site: 1
synchronization: 1
Reconcile: 1
orders: 3
訂單: 5
庫存: 6
對帳: 1
abnormality: 1
configurations: 1
integrations: 1
bugs: 4
Follow: 1
JIRA: 2
能於: 1
Participate: 3
depot: 1
fulfillment: 1
center: 1
increasing: 3
TSQL: 1
校調: 1
partition: 1
飛航: 4
事關: 1
故須: 1
值班: 2
▶: 18
JD: 1
適航: 1
模擬機: 1
多益: 1
550: 5
約聘: 1
不需: 3
繳交: 1
福利金: 1
下方: 3
桃園: 3
新竹: 3
得視: 1
列備取: 1
遞補: 1
期限: 1
學院: 3
應屆: 4
畢業生: 4
徵聘: 1
備取: 1
證書: 14
維管: 1
參見: 2
行政院: 2
會報: 2
公告: 4
為準: 2
檢附: 4
影本: 1
案: 1
契約: 17
副工程師: 2
聘僱: 2
國軍: 2
退除役: 4
官兵: 4
委員會: 2
榮民: 1
總醫院: 1
醫務: 1
遴用: 1
標準表: 1
聘用: 2
職級: 3
適任: 2
預計: 2
輪: 1
三班: 1
相關系: 3
擬任: 2
品行: 2
端正: 2
繁重: 2
條例: 1
條: 1
公致: 1
依序: 1
錄用: 6
領有: 1
弱勢: 1
身份: 1
加總: 1
分百分: 1
惟: 1
須經: 1
本院: 6
評定: 2
始得: 2
現職: 1
報名: 11
附件: 2
報名表: 2
首頁: 2
專區: 2
徵才: 4
即日: 2
起至: 2
112: 3
截止: 1
收件: 1
vghtc: 1
gov: 1
施作: 1
拋送: 1
研究院: 7
2013: 7
產官學研: 7
贏: 9
漏洞: 15
層出不窮: 7
各國: 7
權益: 8
達於: 7
CPS3C: 14
Cyber: 7
Physical: 7
Service: 11
IEC: 8
62443: 8
張: 7
一己: 7
之長: 7
評測: 4
V: 6
滲透: 12
掃描: 11
模糊: 3
軟: 9
之靜: 3
互聯: 1
Salesforce: 5
簽核: 5
電子化: 1
終端: 3
Source: 1
GitHub: 1
BitBucket: 1
式與: 1
Rails: 2
Metaprogramming: 1
Gem: 1
React: 8
k8s: 1
docker: 3
Hi: 2
智: 6
擴編: 3
網智: 1
原點: 1
週邊: 2
物業: 2
AIOT: 2
寄件: 1
叫車: 1
洗衣: 1
家電: 1
居家: 1
長大: 1
匯總: 3
營運所: 1
依循: 1
persona: 1
描繪: 1
動能: 1
點擊率: 1
當責: 4
成長性: 1
相互: 4
WOW: 1
感到: 4
樂與: 1
接納: 1
變得: 4
財務長: 2
變革: 4
面臨: 4
End: 2
端對: 1
至終: 1
中繼: 1
帳號: 1
General: 2
者優: 1
標註: 1
生成: 6
Flask: 5
TPIsoftware: 1
founded: 1
2005: 1
specializes: 1
organizations: 1
insurance: 2
telecommunication: 1
manufacturing: 1
conversational: 1
banking: 2
payment: 1
electronic: 2
policy: 1
By: 1
leveraging: 3
Artificial: 3
continuing: 1
enterprises: 1
innovate: 1
write: 2
Integrate: 2
manager: 2
scoping: 1
Handle: 2
critical: 1
applicable: 3
establishment: 2
preparing: 1
highlight: 1
differentiation: 1
win: 2
needed: 2
BD: 1
positive: 1
expression: 1
Requires: 1
organized: 2
methodological: 1
confident: 1
characteristics: 1
map: 1
Fast: 2
inquiring: 1
mind: 1
minimal: 2
supervision: 3
我司: 4
產品面: 1
起點: 1
調動: 1
總結: 1
均值: 1
沉澱: 1
知識庫: 1
用性: 4
極強: 2
標竿: 3
Roadmap: 3
推向: 2
total: 1
fi: 1
wireframe: 1
搭配: 6
前述: 1
細部: 1
進展: 3
實證: 2
防錯: 1
組內: 1
轉檔: 1
Ocard: 3
年齡: 1
低於: 1
年輕人: 2
埋沒: 1
引入: 2
用心: 1
感謝: 1
體諒: 1
4.0: 7
機械: 8
手臂: 3
主修: 1
Powerbuilder: 1
Sybase: 1
InfluxDB: 2
PostGreSQL: 1
養成: 1
後期: 3
MmudRmfeq88: 1
RDMS: 1
Terraform: 1
flow: 4
Fusion: 1
Qlik: 2
Engineer: 6
HANA: 2
傳輸: 4
連接: 3
Access: 1
solved: 1
That: 1
solvers: 1
unexpected: 2
mix: 1
trust: 2
society: 1
important: 1
encouraged: 1
heart: 1
values: 1
unique: 1
developed: 1
superpowered: 1
偉康: 6
湖泊: 1
Proof: 2
Concept: 2
Request: 1
Proposal: 1
售後: 8
透通: 1
發佈: 6
▎: 3
超越: 3
任一套: 2
善: 2
橫向: 2
部會: 2
具微: 1
WebComm: 1
代號: 2
6865: 1
smarter: 1
改造: 1
紮實: 2
實力: 3
1998: 1
SaaS: 5
FIDO: 1
榮獲: 4
國際級: 1
黑客松: 1
首獎: 1
多家: 3
深獲: 1
深厚: 1
底蘊: 1
CIO: 1
Advisor: 1
APAC: 3
評選為: 1
亞太區: 2
唯一: 3
入選: 1
經濟部: 1
工業局: 1
能量: 6
精品獎: 1
深受: 1
肯定: 1
更改: 1
企圖心: 5
執行力: 7
interested: 1
logic: 1
basic: 1
Developer: 6
tuning: 1
specialized: 1
VA: 1
PT: 1
修補: 2
日誌: 9
機房: 7
強度: 1
韌性: 2
PCI: 1
DSS: 1
輪廓: 1
器材: 1
感測: 1
儀之: 1
專利: 1
cyberbiz: 1
資歷: 1
Axure: 1
RP: 1
Asana: 1
Trello: 1
Notion: 1
跟踪: 1
載入: 2
層面: 3
ABAP: 7
RFC: 1
BONNY: 1
READ: 1
飾品: 1
款式: 1
商店: 1
極具: 2
好手: 6
銜接: 4
成: 5
適應力: 1
輕重緩急: 1
勞退: 5
下午茶: 9
仰賴: 4
shiny: 1
模版: 1
時須: 2
考試: 3
財會: 4
俱備: 1
SERVER: 2
PBI: 2
個人電腦: 1
VM: 1
思路: 2
優佳: 1
日文: 1
Functions: 1
Load: 1
Balancing: 1
Go: 2
事例: 1
束縛: 1
平靜: 1
坦率: 1
瞬息萬變: 1
頭腦: 1
上進: 1
心且: 1
全球化: 1
感情: 1
和睦: 1
氣氛: 4
歡笑聲: 1
常伴: 1
加油: 1
責任制: 1
給付: 1
休息室: 4
咖啡: 9
暢飲: 1
相談: 1
防火牆: 2
WAF: 2
Akamai: 1
CloudFlare: 1
CDN: 1
Stack: 2
極風: 1
ISO27001: 15
防呆: 2
卡控: 2
系統化: 4
推展: 3
關鍵性: 1
析: 1
生態系: 2
整合到: 1
視為: 1
流與: 3
鑽研: 2
協力廠商: 1
埋: 1
code: 6
新式: 1
Personalization: 1
Engines: 1
Summary: 3
Essential: 2
Duties: 2
研訂: 3
Incident: 4
Response: 2
PIMS: 1
系統性: 4
許可權: 1
恢復: 3
調試: 2
擴充: 5
連續性: 2
間斷: 1
變更: 10
Function: 2
Trigger: 1
Partition: 1
擅於: 4
理解力: 2
PostgresSql: 1
緊急: 4
可靠性: 8
器等: 1
庫容量: 1
去除: 1
校驗: 1
序列: 1
分散式: 5
串流: 3
可供: 2
航運: 1
叢集: 2
Cluster: 3
主機: 7
CentOS: 2
資安管控: 2
詢價: 2
ISMS: 5
正向: 3
swarm: 2
評估期: 5
起聘: 1
65: 3
轉正式: 1
獲: 5
認可: 1
可視: 3
別及: 1
提前: 4
結束: 1
圖書館: 2
清華: 2
職員證: 2
人事室: 3
1.5: 5
月份: 2
摸彩: 2
免: 2
表演: 4
優美: 2
校園: 2
分析表: 1
餐點: 3
來客: 1
客: 1
單價: 1
匡列: 1
行銷部: 1
店: 1
機動: 1
大江: 5
8436: 1
學術界: 1
接軌: 1
護膚品: 1
醫藥: 1
不符: 4
產能: 3
大化: 4
化工廠: 1
TCI: 1
名為: 1
榜單: 1
2016: 7
獲利: 8
股東: 2
爆發力: 1
生技業: 1
來臨: 1
增員: 1
榮耀: 1
選拔: 1
星: 1
出國: 10
集團式: 1
三立: 1
改版: 2
新聞網站: 1
真實: 6
助力: 1
上市櫃: 2
Pytorch: 1
Ecosystem: 1
MapReduce: 1
Hive: 3
QuickView: 1
Quicksight: 1
促成: 1
公衛: 1
商學: 2
語文: 3
競賽: 2
參賽: 1
告警: 3
雲地: 3
SIEM: 7
Event: 2
Managaement: 1
及早: 1
惡意: 8
IR: 3
機密性: 3
曝險: 3
程式碼: 23
大溪: 1
高科技業: 2
書信: 1
ArcSight: 1
Qradar: 1
收容: 1
SOAR: 1
tests: 3
clustering: 1
tree: 2
neural: 1
network: 2
PCA: 1
Real: 1
simulation: 1
efficiently: 1
coss: 1
ㄦ: 1
check: 2
Mentorship: 1
guiding: 1
Behavior: 1
Recognition: 1
Recommendation: 1
deployment: 2
運籌: 1
各區: 1
enthusiastic: 2
tech: 1
savvy: 2
person: 1
creative: 1
leamer: 1
fan: 1
spot: 1
inefficient: 1
mile: 2
Role: 1
commercial: 1
versatile: 1
fetch: 1
include: 3
modelling: 2
departmental: 1
creation: 1
insightful: 1
steer: 1
control: 2
Auto: 1
encoder: 1
GAN: 1
材料: 3
磁件: 1
升: 3
大四: 1
學生: 3
暑期: 1
07: 2
–: 7
31: 1
中午: 3
同學: 5
時數: 1
時薪: 1
Python3: 1
工控: 1
車用: 3
21434: 1
檢閱: 1
安控: 13
GRC: 4
EAP: 4
Equipment: 2
Automation: 1
Program: 1
RCMS: 1
Recipe: 1
EPDS: 1
GUI: 1
顯示: 2
FAB: 4
EQ: 2
AD: 3
Analog: 1
receive: 1
trigger: 1
困難點: 1
回覆: 16
數量: 4
Ｒ: 1
有極: 1
意藍: 1
蓬勃: 1
multicultural: 1
Global: 5
education: 1
whiteboarding: 1
Uphold: 1
creditability: 1
tens: 1
regulatory: 2
Services: 1
且用: 1
工作地: 2
楊梅: 1
廠區: 1
動化: 2
Mongo: 2
資深: 9
概況: 2
下降: 1
新理念: 1
誠邀: 1
Major: 1
Areas: 1
modules: 1
Required: 1
Competencies: 1
Independent: 1
change: 2
varying: 1
degrees: 1
creatively: 1
Clickhouse: 1
RF: 2
UMTS: 1
LTE: 1
huge: 1
advantage: 2
getter: 1
thriving: 1
overcoming: 1
extra: 1
thing: 1
hear: 1
ORACLE: 3
複製: 1
LINUX: 3
SHELL: 1
SCRIPT: 1
Switch: 2
Router: 1
Firewall: 3
Loadbalancer: 1
線路: 1
佈置: 1
架: 2
這不: 1
就讀: 1
腦袋: 1
MIT: 1
推廣至: 1
刻意: 2
化妝: 1
打扮: 1
人體工學: 1
座椅: 1
辦公室: 4
霸凌: 1
派系: 1
人事: 5
鬥爭: 1
討好: 1
而定: 2
議: 2
進本: 1
16.5: 1
1100: 1
1830: 1
端午: 1
中秋: 1
均為: 1
半月: 1
春節: 1
電影: 2
券等: 1
國外: 1
年底: 2
北海道: 1
員旅: 1
員購: 1
全自動: 1
咖啡機: 2
零食: 4
牛奶: 1
營養品: 1
冰箱: 1
微波爐: 1
HTML5: 6
CSS3: 3
備分: 1
lake: 2
2007: 1
重心: 1
節能: 3
儲能: 3
聯網: 1
能源: 8
節省: 1
簡介: 4
航空: 1
EMS: 1
Energy: 1
自治: 1
聲音: 1
Heatmap: 1
Bar: 1
Chart: 2
ES6: 2
Nuxt: 1
D3: 1
RESTFul: 1
Sass: 1
雙北: 1
虛擬化: 4
管理面: 1
技術面: 2
縱深: 1
防禦: 1
封包: 5
側錄: 2
韓系: 5
彩妝: 5
BETTY: 10
HSU: 10
歡樂: 4
十足: 3
助理: 9
場地: 3
布置: 6
即時線: 3
撤場: 6
經常性: 12
繁瑣: 3
美容: 3
保養品: 9
專櫃: 18
專賣店: 3
死板: 3
陳列: 3
行程: 6
雜務: 4
思緒: 6
員: 5
購價: 5
員工價: 5
便宜: 5
韓國: 5
頂級: 5
跨境: 7
代購: 5
外國: 5
美術: 5
一成不變: 5
負責人: 5
Are: 2
店商: 3
疊代: 1
自建: 1
團度: 1
太棒: 1
OOP: 5
Laravel: 1
異質性: 3
VPS: 1
amazon: 1
vue: 2
季: 1
升活: 1
點心: 6
茶: 1
餓肚子: 1
Anywhere: 1
挑: 2
地方: 3
Personal: 1
Career: 1
PCDP: 1
雲霧: 1
邊緣: 2
當代: 1
Solaris: 1
Sql: 2
Infra: 2
Synergies: 2
設計出: 3
協商: 1
談判: 1
承諾: 1
各行各業: 1
對談: 1
駕馭: 1
Stakeholders: 1
Pre: 1
類似: 1
隨機應變: 1
面前: 1
調解: 1
Issue: 1
電力: 3
樣創: 1
再生: 3
氣象: 1
發電: 2
運轉: 1
危害: 1
基準: 1
condition: 1
配電: 1
Jboss: 1
進出貨: 1
歐美: 3
貨態: 1
撿: 1
貨: 1
包裝: 2
寄送: 3
喝: 4
完: 4
嚕: 2
貓咪: 2
規律: 1
DL: 1
伙食: 2
計: 2
邁達特: 2
六處: 1
MSP: 1
LAB: 1
全額: 1
產品線: 2
協銷: 1
DNS: 3
VPN: 1
BGP: 1
Propose: 1
configuration: 3
Compose: 2
Unit: 4
troubleshoot: 1
單元: 8
紅藍: 1
攻防: 1
動員: 1
♛: 2
資訊業: 2
隱形: 1
冠軍: 3
凱衛: 2
爆量: 3
㊗: 3
有意: 2
一代: 1
✰: 6
Builder: 1
師徒制: 3
戰力: 1
視野: 2
✓: 6
直: 1
销: 1
资: 1
评: 2
估: 2
厂: 1
优: 1
Ajax: 3
Visio: 2
薪酬: 3
100000: 1
台幣: 1
薪: 7
獎: 1
定額: 1
補貼: 1
25: 3
返鄉: 3
報銷: 1
合同: 1
轉正: 1
享受: 7
代金券: 1
防暑: 1
降溫: 1
冬季: 1
採暖: 1
民俗: 1
度為: 1
賀金: 2
慰問金: 1
結婚: 4
生子: 1
收到: 4
生日會: 1
禮券: 1
公平: 1
公正: 1
防堵: 1
金鑰: 1
憑證: 1
source: 6
Code: 5
CompTIA: 4
PenTest: 1
班: 3
編撰: 2
文曄: 5
Ex: 3
再造: 1
工管: 1
電子業: 1
Toeic: 1
亞太: 3
元件: 9
上市: 2
3036: 1
國際化: 1
45: 2
遍及: 1
60: 2
一流: 3
經銷: 1
主機板: 1
筆記型: 1
零件: 2
高科技: 3
Total: 1
Solution: 2
輕型: 4
擴展性: 3
肚肚: 2
聯合: 4
修復: 12
去大: 1
領取: 1
高薪: 5
高層: 3
按部就班: 1
技術性: 1
旅遊業: 2
PBKDF2: 1
AES: 1
WEBRTC: 1
美妝: 1
退換貨: 1
反應: 3
來訊: 1
容量: 3
PaGamO: 6
素養: 2
學校: 4
老師: 2
家長: 2
不盡: 2
易用: 3
混亂: 2
順序: 16
引領: 6
定義出: 2
現行: 6
PCB: 3
晶圓: 2
化工業: 2
Bigdata: 1
前期: 2
應用面: 1
成因: 1
電機: 1
商管: 1
晶圓廠: 1
LED: 3
封測: 1
LCD: 1
精密: 1
傳產: 1
powerpoint: 1
計學: 1
豬場: 2
排斥: 2
氣味: 1
動物: 1
豬隻: 1
CLI: 1
library: 1
patch: 1
crontab: 1
bash: 1
bat: 1
Patch: 3
shell: 1
底薪: 4
操盤: 6
CSIA: 1
電視台: 2
券商: 3
自營商: 2
投信: 3
人士: 4
跳: 3
糟: 2
一展長才: 2
勤業: 1
眾信: 1
感興趣: 4
機敏: 1
宣導: 1
根: 2
事務所: 4
份力: 1
類庫: 1
Tornado: 1
器: 4
寶晶: 5
inaenergy: 1
周刊: 2
前景: 4
綠領: 1
爆發: 1
businesstoday: 2
article: 4
183015: 2
post: 2
202211180034: 1
崇越: 1
簽署: 1
綠電: 2
購售: 1
202208190029: 1
經濟日報: 2
拚: 1
併網量: 1
150MW: 1
money: 4
udn: 2
5722: 1
6513291: 1
商周: 1
活絡: 1
普惠: 1
businessweekly: 1
indep: 1
1002395: 1
馬拉松: 1
拚當: 1
台電: 1
122807: 1
6225211: 1
Poewr: 1
成品: 1
相對論: 1
到數: 2
釣魚: 2
綱要: 1
字典: 2
取用: 1
華立: 3
3010: 1
55: 1
推手: 1
前瞻性: 1
大中華: 2
地區: 6
印刷: 1
電路板: 1
製造商: 1
行業別: 1
展望: 2
繼續: 1
為此: 1
各界: 1
Basis: 2
職稱: 1
職等: 1
BO: 3
IBM: 5
AIX: 1
Veritas: 1
Netbackup: 1
BWA: 1
此一: 1
高雄: 3
高雄市: 2
前金區: 1
中正: 1
四路: 1
235: 1
樓: 2
復興北路: 1
369: 1
個資: 2
奧丁: 1
丁: 1
內控: 2
災害: 1
改良: 1
Cybersecurity: 1
CySA: 1
會務: 3
外包: 1
低: 2
視訊: 2
案源: 1
比重: 1
創投: 1
投後: 1
加速器: 1
孵化: 1
分紅: 2
WebApi: 3
ADO: 2
Entity: 3
LINQ: 2
Able: 3
modular: 1
timeframe: 1
漸進: 1
可讀: 1
性: 6
refactoring: 2
MCSA: 1
MCSD: 1
MCSE: 2
人格: 2
可讀性: 3
觀測站: 1
股東會: 1
年報: 1
議事: 1
英文版: 1
往來: 2
詢問: 1
籌: 1
辧: 1
法說: 1
投資人: 3
證: 1
劵: 1
路線圖: 2
laravel: 1
音頻: 1
視頻: 1
通話: 2
傳送: 2
錄影: 3
WebRTC: 2
LAMP: 1
Bootstrap: 4
何一: 2
Flutter: 5
Angular: 12
地端: 2
回饋給: 1
留: 1
毛利率: 1
授與: 1
認股權: 1
被動: 2
碳排: 1
壓測: 1
衝擊: 3
碳: 2
嫁接: 1
助: 1
部位: 2
北富銀: 1
吸收: 3
不懼: 1
法令: 3
Cubist: 3
整潔: 1
無誤: 1
水準: 2
試用: 3
疑問: 1
解惑: 1
分送: 1
elegant: 1
empower: 1
error: 1
free: 1
demanding: 1
successful: 3
Portfolio: 1
exceptional: 1
Scientists: 1
Analysts: 1
vital: 1
ensuring: 1
smooth: 1
classes: 1
instrument: 1
equities: 1
futures: 1
options: 1
Coordinate: 2
vendor: 3
trial: 2
subscription: 2
overviews: 1
content: 4
requests: 7
investment: 1
Setting: 1
feed: 1
download: 1
Coordinating: 1
conference: 1
calls: 1
Download: 1
FTP: 1
sites: 1
mechanism: 1
manual: 1
Wiki: 1
contents: 1
trend: 2
reduce: 1
costs: 1
efficiencies: 1
reoccurring: 1
standardized: 1
benchmark: 1
pertaining: 1
writing: 2
區分: 1
臨時性: 1
長短期: 1
遠見: 3
MBA: 2
Entrepreneurial: 1
deadline: 1
定量: 1
全雲: 1
綜效: 2
非本: 1
需視: 2
機場: 1
執行長: 6
陪同: 5
佈達: 1
亞科: 1
適應性: 1
多工: 1
安心: 1
左膀: 1
右臂: 1
抓取: 1
團購: 2
備註: 4
主導: 6
簡報力: 1
罐頭: 1
校對: 1
庫的: 1
編碼: 1
ORM: 2
對映: 1
↓: 6
查看: 1
JavsScript: 1
審視: 2
涉及: 1
俾: 1
合於: 1
發布: 1
掌理: 1
Schema: 6
Table: 2
健全: 4
Column: 1
Extracting: 1
Loading: 1
APIs: 4
Dataflow: 1
料: 1
工費: 1
物料: 1
報價: 2
損益: 1
負: 1
毛利: 1
對策: 1
房仲: 7
利器: 1
釣竿: 1
加倍: 1
大豐收: 1
多媒體: 1
ChatGPT: 1
文宣: 1
圖片: 1
後製: 1
剪輯: 2
設檻: 1
寬: 1
紅: 2
愛秀: 1
一族: 1
快來: 1
恭禧: 1
無時無刻: 1
出資: 1
爭執: 1
當事人: 1
講: 1
信心: 1
心裡: 2
人性化: 1
少年: 1
自已: 1
雙方: 1
簽訂: 3
買方: 2
時時: 1
留意: 1
賣方: 3
仲介: 1
越級: 1
百萬年: 4
前置: 6
遭遇: 2
困難: 4
帶狀: 1
盤後: 1
手繪: 1
駕車: 1
兼: 1
往返: 1
臺北: 1
臺中: 1
級及: 1
地雲: 1
混和: 1
VNet: 1
Vsubnet: 1
Synapse: 2
Cognitive: 1
factory: 1
Databricks: 1
表現出: 1
消除: 1
師和: 1
混合: 1
遷移: 1
OSS: 2
postgres: 1
Maria: 1
Cosmos: 1
Snowflake: 1
Bricks: 1
HDInsight: 1
Cloudera: 1
container: 1
於各式: 1
儲: 1
engineer: 1
protect: 2
assets: 2
stakeholder: 1
reputation: 1
He: 1
cyber: 1
attacks: 1
employees: 2
follow: 1
acquiring: 1
certifications: 1
adhere: 1
policies: 3
procedures: 3
threats: 1
vulnerabilities: 1
mitigation: 1
controls: 1
assessments: 1
audits: 1
Investigate: 2
breaches: 1
incidents: 1
incident: 1
status: 1
Train: 1
educate: 1
awareness: 1
continuity: 1
plans: 1
providers: 1
Stay: 2
abreast: 1
interpersonal: 1
CISSP: 1
CISM: 1
GIAC: 1
SANS: 1
depth: 1
principles: 1
中大型: 3
IFRS: 3
2026: 1
年初: 1
生效: 1
關聯性: 2
專案組: 1
PMO: 1
字卡: 1
Ai: 1
photoshop: 1
特效: 1
如去: 1
背: 1
剪貼: 1
換: 1
顏色: 2
中山區: 1
南京東路: 1
三段: 1
大樓: 1
鄰近: 3
松山: 1
新店線: 1
中和: 1
新蘆線: 1
文湖線: 1
網管: 2
排定: 9
標準值: 9
截期: 9
損害: 9
監督: 10
適當性: 7
鼎新: 6
coding: 1
Lab: 3
研究員: 3
Talk: 1
cheap: 1
Show: 1
I00014621: 1
利於: 1
核算: 3
佣獎: 1
罰金: 1
40%: 2
做法: 4
佣: 1
認列: 1
進修: 2
主責: 1
服務業: 5
Html5: 1
Css: 1
angular: 2
願以: 3
傾聽: 3
備妥: 3
IDA: 2
x64dbg: 2
協定: 3
IDS: 2
IPS: 3
阻擋: 2
SpringBoot: 2
JSF: 2
Tiles: 2
看懂: 2
查: 2
並重: 4
I00014629: 1
投稿: 1
病歷: 2
收案: 1
藥廠: 1
超作: 1
銷量: 2
WorkFlow: 1
EasyFlow: 1
DHCP: 1
Fileserver: 1
fortigate: 1
MYSql: 1
replication: 2
office: 3
湖和: 1
Ｗ: 1
ord: 1
美化: 1
排版: 2
美編: 1
謹慎: 1
重複性: 1
構思: 1
輕言: 1
放棄: 1
自律: 6
步: 1
上軌道: 1
交由: 1
作業員: 1
設定好: 1
WorkFlows: 1
嗨: 5
哈囉: 4
懷疑: 4
徵: 9
唷: 7
專責: 6
bug: 2
切版: 5
須串: 3
JavaSE: 4
Exception: 4
GET: 5
POST: 5
JavaEE: 4
Servlet: 4
Spring: 12
Boot: 3
Eclipse: 3
JQuery: 3
Thymleaf: 3
CVS: 3
SVN: 4
GIT: 8
JAZZ: 2
SOURCE: 3
CONTROL: 3
可別: 4
錯過: 4
囉: 4
動一動: 4
手指頭: 4
按下: 4
按鈕: 4
來電: 4
來信: 4
由本: 4
人資: 4
姐姐: 3
5.0: 4
WebForm: 2
Xamarin: 2
WPF: 2
devops: 2
ci: 2
cd: 2
打破: 3
不可能: 3
應該: 1
玩法: 1
I00014616: 1
之士: 2
AS: 2
RS: 2
kkday: 2
bamboohr: 2
290: 2
aWQ9MjI%: 2
3D: 2
KKday: 12
蛻變: 3
整合出: 2
站式: 4
92: 2
幾年: 2
商城: 2
募得: 2
JPA: 3
︎: 16
工時: 5
寒暑假: 2
告知: 2
情形: 5
痛恨: 2
改來: 2
改去: 2
多於: 2
想往: 3
進可: 2
攻退: 2
可守: 2
選項: 9
劃分: 2
子系統: 4
輸入: 3
Application: 6
RWD: 5
IIS: 3
2008: 2
2012: 2
DataOps: 2
挑選: 4
良善: 2
亞: 22
瑞特: 22
來當: 2
科學化: 4
理由: 3
擔心: 8
話: 7
導致: 2
專職: 2
對焦: 2
身兼: 2
到位: 2
卻: 3
巧婦: 2
難為: 2
無米之炊: 2
為王: 2
及格: 3
網友: 4
力有未逮: 2
導流: 6
害怕: 5
冷冰冰: 2
暖: 2
愛: 2
計較: 2
幫忙: 2
隔閡: 2
重: 2
傾訴: 2
同理心: 6
人教: 2
選課: 2
訓: 2
不學: 2
學不完: 2
汪: 2
適: 2
調配: 2
辛苦: 2
薪苦: 2
攜手同心: 2
得獎: 2
亞瑞: 2
通盤: 2
串聯式: 2
透徹: 2
貼切: 2
生意: 2
全員: 2
口說無憑: 2
真: 2
本事: 2
動動手: 2
點擊: 2
權威: 2
掛帥: 2
3NB2UHQ: 2
3MOaXAN: 2
3wNzHUh: 2
3t09yzv: 2
3M2CVbb: 2
3z0GRGh: 2
3lJ49IT: 2
有口皆碑: 2
3NyZ6Xx: 2
3MOq3Xl: 2
3sTcvSn: 2
3NEx6l4: 2
3PGPr2R: 2
誠徵: 2
任選: 2
午休: 5
要會: 2
些會: 2
POWER: 2
SSDT: 2
並用: 2
界面: 1
忍受: 5
無聊: 2
愉悅: 2
心情: 4
穩定度: 5
高者: 2
折磨: 2
招待: 2
Pizza: 2
烤鴨: 2
麥當勞: 2
星巴克: 2
五十嵐: 2
飲料: 5
餅乾: 2
區: 2
補給: 2
血糖: 2
消耗: 2
列入: 2
評比: 2
喜愛: 4
樂於助人: 5
D: 6
師與: 2
技術型: 2
具高: 1
併發: 1
gRPC: 2
GCMS: 1
LCMS: 1
前台: 2
Struts2: 1
state: 1
Desktop: 1
Prototype: 2
行動版: 1
字體: 1
樣式: 1
Illustrator: 1
封面: 1
閱覽: 1
有益: 1
Expert: 2
setup: 2
SCM: 1
Programming: 1
Could: 1
Prefer: 1
SCRUM: 1
reviews: 1
marked: 1
completion: 1
興其: 1
SFIS: 1
WMS: 6
celnet: 1
☀: 2
✔: 1
熱於: 1
產: 2
壽險: 7
保經: 1
代: 1
Point: 1
首屈一指: 1
萬家: 1
珀: 1
金級: 1
擁抱: 7
天新: 1
新星: 1
據以: 1
編排: 1
事先: 1
個案: 3
自信: 1
個股: 1
熱門: 1
交代: 1
情緒: 2
投顧: 5
業務員: 2
藍海: 1
主張: 2
轉戶: 1
退休族: 1
富翁: 1
等子: 1
樣態: 3
人類: 1
集群: 1
骨幹: 1
塑模: 1
operate: 1
formats: 1
Subsequently: 1
storing: 1
custom: 1
ing: 1
importance: 1
Previously: 1
snap: 1
virtual: 2
backend: 1
crawler: 1
commands: 1
timing: 1
Testing: 5
Integration: 2
TDD: 2
send: 1
Gitlab: 2
Bitbucket: 2
screenshots: 1
Snmp: 1
時機: 1
截圖: 1
崴浤: 1
TeamT5: 6
Discovery: 3
淬煉: 3
Threat: 4
星期一: 3
四會: 3
Daily: 3
meeting: 3
分鐘: 4
搞定: 3
星期五: 6
保留: 9
Day: 3
火鍋: 3
料理: 3
合菜: 3
Buffet: 3
๑: 3
̀: 3
ㅂ: 3
́: 3
و: 3
✧: 3
研討會: 5
經費: 3
運動: 4
追隨: 3
新版: 3
踩雷: 3
掃雷: 3
多位: 2
應用到: 1
吻合: 1
含意: 1
假: 7
27701: 1
應試: 3
詳閱: 3
審慎: 3
最早: 3
權利: 3
javascript: 2
jsp: 1
thymeleaf: 1
restful: 1
ZK: 1
中型: 1
變進: 1
程: 1
sale: 1
泰國: 1
FI: 2
CO: 1
SD: 4
MM: 2
通訊業: 1
大台北: 1
雙北市: 1
科學園區: 3
台中: 6
台中市: 1
台南: 2
擇一: 2
緯創: 1
上櫃: 3
予: 1
整體性: 1
崧旭: 3
PBU: 2
鏈結: 2
化繁為簡: 2
Cycle: 2
制訂: 3
反映給: 2
好用: 1
追溯: 1
履約: 3
保固: 2
須請: 2
明年: 2
第四季: 2
喬遷: 2
捷運站: 1
耀欣: 1
面: 2
參予: 1
歷練: 2
手持: 1
揀貨: 1
CAPS: 1
到店: 1
取貨: 1
php7: 1
python3: 1
威進: 2
承包: 1
和善: 1
溫: 1
䁔: 1
愉快: 1
建築師: 1
靈魂人物: 1
蒐集到: 1
雙向: 1
使命感: 1
mockup: 1
輔以: 1
規模: 5
正比: 1
tpisoftware: 1
WAo4N89E: 1
昕力: 1
B2B: 5
專精: 1
越南: 1
各式各樣: 1
3.8: 1
poetry: 1
用法: 1
上所: 1
思辨: 1
優缺點: 2
人際: 1
合作無間: 1
libraries: 1
py: 1
import: 1
setuptools: 1
上架: 3
PyPi: 1
MacOS: 1
unittest: 1
socket: 1
iteration: 1
儘速: 1
91APP: 18
首: 2
掛牌: 2
虛實: 4
融合: 4
OMO: 4
諸多: 2
演進: 3
勢不可擋: 2
累計: 2
破萬: 2
Release: 2
PR: 2
object: 2
重建: 1
碎片: 1
Index: 1
DR: 2
cluster: 1
出現: 2
輪值: 2
管理員: 2
Active: 2
Directory: 2
磁盤: 2
調適: 2
論述: 2
終為: 2
始地: 2
務實: 5
主義: 2
╰: 6
精采: 2
╯: 6
bXdznr: 2
劇場: 2
Ak9RNe: 2
www.91: 4
omo: 2
power: 2
circle: 3
blog: 4
border: 2
hkmkt: 2
91APPer: 2
E2a0qA: 2
9ZQmoX: 2
之道: 2
happylee: 2
91appway: 2
TechDay: 2
E2a58A: 2
備戰: 2
a9XNyZ: 2
戰情: 2
夜: 2
曝光: 2
bzyK6r: 2
pxZ444: 2
blog.91: 2
交易面: 1
公債: 3
債券: 5
匯率: 2
利率: 2
總體: 6
聯準會: 1
原油: 1
國: 3
印尼: 3
菲律賓: 3
中南美: 2
中東: 2
非洲: 2
美歐: 1
Apple: 4
Alphabet: 1
JPMorgan: 1
充足: 2
Bloomberg: 1
CEIC: 1
信評: 2
IDC: 1
萬得: 1
WIND: 1
WSJ: 1
派赴: 1
1on1: 1
會面: 1
面對面: 1
紐約: 1
倫敦: 1
重鎮: 1
CATCHPLAY: 2
好萊塢: 1
強檔: 1
片商: 1
影集: 1
架構性: 1
擴充性: 1
偵探: 1
闡述: 1
實行: 1
Funnel: 1
thousands: 1
Amplitude: 1
behaviour: 1
logs: 1
methodologies: 3
collaboration: 2
Increase: 1
push: 1
notification: 1
prompts: 1
Continuously: 2
analyse: 1
drop: 2
loopholes: 2
designers: 1
owners: 1
mitigate: 2
Minimum: 1
qualifications: 1
designer: 1
HCI: 1
stories: 3
probability: 1
causality: 1
Zeplin: 1
Sketch: 1
collaborating: 1
multidisciplinary: 1
Designers: 1
Researchers: 1
Engineers: 1
Content: 1
Strategists: 1
外掛: 2
TIP: 2
入侵: 1
族群: 2
On: 1
增廣: 1
1.2: 2
部屬: 1
CoffeeScript: 1
G: 1
當前: 3
激烈: 1
附加: 1
1.1: 1
臂: 1
配線: 2
PLC: 3
交握: 1
1.3: 1
CIM: 1
1.4: 1
中期: 6
2.1: 1
2.2: 1
佈線: 1
2.3: 1
2.4: 1
2.5: 1
經理人: 5
3.1: 1
3.2: 1
3.3: 1
估算: 1
中會: 1
使用到: 1
重於: 1
Form: 2
代數: 1
三角函數: 1
幾何: 1
覆查: 1
關心: 2
施政: 1
四年: 1
一度: 1
產科: 4
200: 1
思想: 1
說服力: 1
國別: 1
韓: 1
籌辦: 1
時常: 1
工作天: 1
絕大: 1
多數: 1
本項: 1
工研院: 2
簡稱: 2
己任: 2
IEK: 4
情報網: 4
ieknet: 2
iek: 2
既定: 3
付: 1
秉承: 1
規章: 5
法律: 3
遵辦: 1
查知: 1
有犯: 1
詐欺: 1
背信: 1
侵占罪: 1
經受: 1
有期徒刑: 1
刑之: 1
宣告: 1
服刑: 2
期滿: 2
尚未: 3
逾: 2
服: 2
公務: 1
虧空: 1
公款: 1
判決: 1
年者: 1
本會: 1
所定: 1
會計師: 4
核准: 1
準則: 4
協會: 1
核發: 1
導讀: 1
中部: 7
生活化: 3
接地: 3
氣: 3
下往: 3
風氣: 3
基因: 3
小組: 3
I00014625: 2
傳達給: 2
專: 1
標案: 1
Vlookup: 1
compile: 1
編譯: 1
Message: 1
Queue: 1
Protocol: 1
Buffers: 1
民主: 2
Full: 1
Information: 2
IO: 1
三套: 1
Dash: 1
人權: 1
資訊戰: 1
社團: 2
本薪: 1
起跳: 1
往上: 1
月後: 2
職業: 1
受訓: 2
帶薪: 1
六天: 1
有薪: 1
病假: 2
寵物: 1
照顧: 1
假及: 1
喪假: 1
諮商: 1
寄: 2
doublethinklab: 1
隨到: 1
隨審: 1
分為: 1
筆試: 1
整個: 4
二到: 1
有無: 1
17LIVE: 2
發光: 3
發熱: 2
錄製: 3
宣傳: 2
經紀: 5
攜手: 3
娛樂: 3
壯大: 2
世代: 2
Sr: 5
Jr: 4
轉變為: 2
試圖: 2
猶豫: 6
手刀: 2
檢定: 2
估計: 2
令: 3
聽眾: 2
Scala: 6
Superset: 4
博士: 3
直撥: 2
中文: 5
M17: 2
leader: 3
live: 8
sharing: 2
celebrities: 2
entertainers: 2
influencers: 2
lives: 2
streams: 2
photos: 2
earning: 2
royalties: 2
family: 2
vision: 2
entertainment: 2
hiring: 3
abstract: 2
concrete: 2
Presenting: 2
distributing: 2
Acting: 2
provider: 2
Exploring: 2
formulating: 2
quantifying: 2
amount: 2
estimation: 2
Capable: 2
convincing: 2
Versed: 2
delivering: 2
Detail: 2
Ph: 2
mathematics: 2
cycle: 2
MI: 1
RI: 1
意圖: 1
DI: 1
TI: 1
MLaaS: 1
Servie: 1
徵信: 1
Numpy: 1
Sklearn: 1
MQ: 2
授信: 1
➤: 3
源碼: 1
低等: 1
Visual: 2
認知: 2
正職: 1
自備: 1
gemfor: 1
三到: 1
統合: 1
Kendo: 1
Vb: 1
asp: 2
Ashx: 1
泛型: 1
常式: 1
sql: 3
資訊化: 1
防駭: 1
Internet: 1
Micro: 2
顯示器: 1
覆蓋: 2
OLED: 1
LBS: 1
LCoS: 1
投影: 1
Mini: 1
背光: 1
讀: 1
寫: 1
NAND: 1
Flash: 1
記憶體: 1
疑難: 4
databrick: 1
Factory: 2
EleasticSearch: 1
ClickHouse: 1
圖及: 1
賣場: 1
判別: 2
無效: 1
充份: 1
主軸: 1
苦: 1
ISTI: 1
上台: 1
工具機: 3
線性: 1
傳動: 1
評析: 1
委託案: 1
絕高: 1
加強: 1
豐富性: 1
會統: 1
電廠: 1
收支: 1
angularjs: 1
Angular2.0: 1
AngularJS: 1
Angularjs: 1
Markup: 1
出帳: 1
開通: 1
M365: 2
關連: 1
增修: 3
處事: 1
善與: 2
陌生: 1
Report: 2
目視: 1
串聯: 3
匯流: 1
共融: 1
TipTop: 1
强: 1
冷靜: 1
體育類: 1
有B: 2
I: 2
組員: 1
承上: 1
啟下: 1
質性: 1
服務部: 1
GCS: 1
官: 1
學界: 1
廣度: 1
I00014626: 1
Clinical: 1
clinical: 1
trials: 1
eClinical: 1
Aggregating: 1
devices: 1
offline: 1
listings: 1
transfers: 1
performed: 1
accordance: 2
SOPs: 1
Instructions: 1
Guidelines: 1
ICH: 1
STACS: 10
Hashstacs: 2
Pte: 2
Ltd: 2
總部: 4
ESGFinance: 1
管理局: 2
MAS: 4
ESGpedia: 2
綠化: 1
碳排放量: 2
抵消: 1
託管: 1
私人: 1
頒發: 1
挑戰賽: 1
裏: 1
訪問: 1
資本: 1
數據所: 1
headquartered: 1
FinTech: 7
focused: 1
Monetary: 1
Authority: 1
Greenprint: 2
powers: 1
Registry: 1
Nexus: 1
sector: 1
decarbonisation: 1
financing: 3
carbon: 1
offsets: 1
residual: 1
emissions: 1
Its: 4
institutions: 1
corporates: 1
Award: 1
Winner: 1
Challenge: 1
Awards: 1
awardee: 1
Sector: 2
FSTI: 1
grant: 1
Fund: 1
administered: 1
sustainable: 3
ideal: 3
candidate: 6
hands: 1
builder: 1
optimizing: 1
ground: 1
native: 1
burgeoning: 1
discipline: 1
ranging: 1
Customer: 2
Success: 2
GMS: 1
Admin: 2
adhering: 1
DIA: 1
factor: 2
simplicity: 1
resiliency: 1
direction: 1
standard: 1
Provides: 1
moderate: 1
Deployment: 1
phases: 1
issue: 1
resolutions: 1
root: 1
Operational: 1
preventative: 1
T100: 1
PaaS: 1
IaaS: 1
成熟度: 1
presales: 1
及線: 1
講堂: 1
攤位: 1
零售商: 1
能為: 1
奇才: 1
天生: 2
相: 1
全貌: 1
專有: 1
自訂: 1
讀取: 1
這是: 2
業: 1
難題: 1
想出: 1
隱藏: 1
表面: 1
誠實: 1
同儕: 2
超出: 1
堅定: 1
達標: 1
學科: 1
雙語: 1
操弄: 1
numpy: 1
matplotlib: 1
jupyter: 1
statsmodels: 1
MMM: 1
亞馬遜: 3
CB: 1
Market: 1
AMC: 2
來為: 1
AMZ: 1
在內: 1
非主管: 1
信義區: 1
總監: 1
偶有: 1
占: 1
上午: 1
點至: 1
與眾不同: 1
引以為傲: 1
營造: 1
展現出: 1
全球性: 1
加利福尼亞: 1
支: 2
自豪: 1
蘇格蘭: 1
印度: 1
蒙古: 1
收放: 1
薪假: 1
支薪: 1
慈善: 1
免責: 1
聲明: 1
列表: 1
保成: 2
出版社: 1
徵人: 1
啟事: 1
躊躇: 1
著這: 1
迷惑: 1
自問: 1
自答: 1
總是: 3
齊心: 1
共力: 1
不落俗套: 1
思索: 1
變成: 1
在意: 2
材必: 1
打磨: 1
發亮: 1
原石: 2
樸拙: 1
經驗值: 1
心中: 2
晦晦: 1
勇敢: 4
丟出: 1
分工合作: 1
小小: 1
模樣: 1
閃爍: 1
國考: 2
出版業: 2
力強: 1
策展: 1
八大: 1
Powerpoint: 1
Qilk: 1
Sense: 1
者端: 4
assistant: 1
cover: 1
visibility: 3
speed: 1
responsiveness: 1
trails: 1
transportation: 1
E2E: 1
Organize: 1
transit: 1
DC: 2
reduction: 1
Sciences: 1
productivity: 1
Leverage: 3
PowerBi: 1
RPA: 5
ThermoFisher: 1
Practical: 1
PPI: 1
saving: 2
draw: 1
Education: 1
Tertiary: 1
Cognos: 3
E1: 2
visualize: 1
demand: 1
supply: 1
Transportation: 2
logistic: 1
target: 1
Fresh: 1
Abilities: 1
Applications: 1
Interested: 1
applicants: 2
submit: 1
CV: 1
Thermo: 1
Fisher: 1
portal: 1
Click: 1
link: 1
thermofisher: 1
en: 1
218742BR: 1
Only: 1
shortlisted: 1
notified: 1
MDR: 3
熟習: 1
macOS: 1
呼叫: 1
存放: 1
小步: 1
衝刺: 4
MVP: 1
FAB5: 3
恰當: 1
手段: 1
新進展: 1
kNN: 1
漢翔: 1
研: 1
替代役: 1
役男: 1
踴躍: 1
額滿: 2
日期: 1
任用: 4
須具: 1
中檢: 1
中級: 1
windows: 1
場次: 1
舊: 1
聊聊: 1
Metadata: 1
RMDB: 2
桌面: 2
putty: 2
WinSCP: 2
囉唆: 1
揪: 1
摩爾: 3
逆勢: 1
漲: 2
急需: 1
有沒有: 1
印象: 1
別鬧: 1
NO.1: 4
放得: 1
開: 1
玩得: 1
更兇: 1
沒法: 1
施展: 1
瘋狂: 1
拿出來: 1
說嘴: 1
外加: 1
嘗了: 1
空氣: 3
吸: 1
無敵: 1
wifi: 1
有事: 1
沒事: 1
會請: 1
手搖杯: 1
午餐: 1
包: 1
聽到: 2
請客: 1
胖: 2
要不要: 1
試: 1
聽過: 1
天堂: 1
指: 1
rundown: 2
通告: 4
製作業: 2
進棚: 2
外景: 2
字幕: 2
服裝: 2
道具: 2
採買: 2
租借: 2
報帳: 2
來賓: 2
拍攝: 2
口條: 1
人群: 2
缺: 1
好缺: 1
QlikView: 2
好奇: 1
邏輯式: 1
Player: 1
不良: 1
威信: 1
值得: 2
信賴: 1
PKI: 1
證券業: 1
雙贏: 1
威: 1
HiTRUST: 1
30076: 1
34532: 1
mail: 2
pe: 1
lhu: 1
聯絡人: 1
蔣: 1
小姐: 2
姓名: 1
號誌: 1
控制器: 1
V3.0: 1
路況: 1
調優: 3
偶發: 1
集和: 1
Helm: 1
幾款: 1
發: 3
Pacemaker: 1
有微: 1
答覆: 1
IOT: 1
輪班: 1
稽核員: 1
Auditor: 1
LA: 1
CCNA: 1
紡織: 1
防毒: 1
L2: 1
L3: 1
Wireless: 1
叫修: 1
Delphi: 1
mySQL: 1
HIS: 1
儲傳: 1
PACS: 1
EMRs: 1
資訊網: 1
intranet: 1
分院: 1
輪流: 1
外地: 1
Brick: 1
Plate: 1
Confluence: 1
過濾: 1
Plug: 1
Webhooks: 1
永慶: 3
房產: 3
RMDBS: 1
購: 1
售屋: 1
進化: 1
technews: 1
04: 1
yungching: 2
estate: 1
926008: 1
無窮: 1
紛紛: 1
轉戰: 1
房仲業: 1
cheers: 1
5100997: 1
mps: 1
西柏是: 1
接近: 2
管理部: 1
資訊處: 1
不可或缺: 1
規劃出: 1
BPC: 1
Fiori: 1
Ariba: 1
Concur: 1
x86: 1
健診: 1
弱掃: 1
外縣市: 2
列席: 1
PressPlay: 1
環繞: 1
聯名: 1
女性: 1
放大: 1
Podcast: 1
活在: 1
者用: 1
Want: 1
ElasticSearch: 1
數統: 1
PP: 1
獨享: 1
好康: 1
1030: 1
配: 1
扣除: 1
餓: 1
累: 1
制式: 1
傢俱: 1
常有: 1
創: 1
作者: 1
身邊: 2
穿梭: 1
身懷: 1
絕技: 1
大放送: 1
泡麵: 1
突: 1
襲: 1
羽球: 1
籃球: 1
拳擊: 1
調酒: 1
拉出: 1
淨化: 1
心靈: 1
按摩: 1
放假: 1
扣薪: 1
生病: 1
週年: 1
High: 1
長灘島: 1
放空: 1
曬太陽: 1
夢幻: 1
蘇美島: 1
曼谷: 1
自由行: 1
澎湖: 1
偽: 1
花東: 1
度假: 1
平時: 1
動機: 1
年中: 1
紅利: 1
套房: 1
滿三: 1
遠東: 1
DataStage: 2
managerment: 1
督導: 1
科內: 1
台新: 1
Tiptop: 1
GP: 2
多角: 1
Genero: 1
CR: 1
班制: 1
日班: 2
履歷表: 4
所學: 1
成績單: 1
鈦坦: 1
高頻: 1
用到: 1
Powershell: 2
Ansible: 1
Grafana: 2
Kanban: 1
Sprint: 1
Retrospective: 2
反思: 1
Item: 3
Priority: 1
選取: 1
週會: 4
memory: 1
table: 1
密技: 1
Routine: 1
輪班制: 1
Hermeneutic: 1
Liquid: 1
Strategies: 1
trading: 2
firm: 2
specializing: 1
opportunistic: 1
cryptocurrency: 1
aim: 1
maximize: 1
adjusted: 1
returns: 1
informational: 1
crypto: 1
nativity: 1
disciplinary: 1
bedrock: 1
evolve: 1
openness: 1
debate: 1
Nogle: 3
hermeneutic: 1
technologically: 1
operationally: 1
fintech: 2
web3: 1
powerhouse: 1
suite: 1
designed: 1
bridge: 1
traditional: 1
Overview: 1
Blockchain: 1
chain: 2
blockchain: 10
networks: 5
indexing: 2
Additionally: 1
flexibility: 1
researchers: 1
traders: 2
alerting: 1
identifying: 1
developments: 1
Quickly: 1
field3: 1
Solid: 1
popular: 1
Ethereum: 1
BSC: 1
languages: 1
tight: 1
deadlines: 1
accommodate: 1
urgent: 1
career: 1
page: 1
lever: 3
nogle: 1
73379fe7: 1
8989: 1
4e83: 1
8e6b: 1
363d1056178d: 1
origin: 1
source%: 1
5B%: 1
5D: 1
人選: 1
PG: 3
範例: 1
功力: 2
及任: 1
何其: 1
態樣: 1
觸及: 1
本國: 2
分支: 2
Banking: 1
TSP: 1
SWIFT: 1
委外: 1
現地: 2
QA: 2
QC: 2
格局: 1
業的: 1
凝聚: 1
愛好: 1
齊聚: 1
認同: 1
精確: 1
閞: 1
庫之: 1
ecosystem: 1
氣體: 1
HMI: 1
SCADA: 1
字: 1
盤勢: 1
分析稿: 1
深信: 1
TibaMe: 4
提拔: 3
命名: 1
B2C: 3
tibame: 2
自主性: 1
間用: 1
ISO50001: 1
ISO14064: 1
ISO14067: 1
長官: 1
Typescript: 1
REST: 1
scientist: 1
8years: 1
gained: 1
adept: 1
courses: 1
They: 3
running: 1
simulations: 1
proven: 1
discovering: 1
DataWarehouse: 1
月會: 1
獨力: 1
人壽: 12
3I0Dp1q: 2
國壽: 3
站穩: 1
第一步: 4
右方: 1
請您: 1
志願: 2
期貨商: 1
流向: 1
熟捻: 1
股權: 4
太陽能: 1
風力: 1
標的: 2
Matlab: 1
原訂: 1
避險: 2
總經: 1
類全委: 1
全權: 2
熟用: 1
研討: 2
unix: 1
I00014566: 1
4c38kp: 1
您們: 1
業務部: 3
二科: 1
外勤: 4
考評: 4
社保: 1
離退: 1
人管: 1
發展科: 1
含短: 1
中長期: 3
表揚: 1
大會: 1
行銷科: 1
產險: 9
轉撥: 1
計價: 1
保代: 2
企劃科: 8
銀保: 7
年佳: 1
研擬: 1
跨部: 1
企劃部: 2
投保: 9
適性: 3
保單: 7
行政部: 1
借款: 1
受理: 3
到端: 1
理賠: 14
品質科: 2
擘劃: 1
保戶: 1
源頭: 1
遏止: 1
審查部: 2
核保: 4
新契約: 4
網投: 2
紙本: 2
簽收: 2
契撤: 2
發單: 2
保費: 10
繳費: 6
未收: 2
科: 1
調查科: 1
舵手: 1
與時俱進: 1
細項: 1
訂立: 1
Finding: 1
姓: 1
Lap: 1
想成: 1
樣: 1
Yahoo: 1
日積月累: 1
沈浸: 1
深切: 1
精髓: 1
親切: 1
不行: 1
吃飯: 1
下班: 1
好了: 1
真誠: 2
利潤: 2
客人: 1
BEE: 1
普專: 2
買: 2
服務費: 2
高專: 3
月收: 3
高高: 3
夢: 6
月月: 3
多樣化: 3
超大: 3
停車場: 3
休閒: 3
營業員: 3
踏出: 3
轉業: 3
由淺入深: 3
浪費: 3
.......: 3
們具: 3
人情味: 3
訂做: 3
終身: 3
貼心: 3
秘書: 3
提醒: 3
繳: 3
後顧之憂: 3
專心: 3
心得: 3
生育: 3
眷屬: 3
喪葬: 3
獎助學金: 3
見面: 3
聊聊天: 3
聊: 3
‿: 3
店長: 3
心內: 3
強迫: 3
放輕鬆: 3
放寬心: 3
當作: 3
適不適合: 3
放心: 4
準備好: 3
Replication: 1
index: 1
量級: 1
特休假: 1
eFlow: 3
charge: 1
archive: 1
fulfill: 1
手動: 3
讀懂: 3
SITFix: 3
UATFix: 3
dotnet: 3
Dapper: 3
Vue3: 3
component: 3
CTE: 3
NLog: 3
Log4net: 3
過第: 3
PI: 3
GitFlow: 3
GitHubFlow: 3
Trunk: 3
單店: 2
hbhousing: 4
B217: 4
專頁: 2
Liaise: 1
trouble: 1
shoot: 1
PoC: 2
LeadAgileX: 2
Magazine: 1
專訪: 1
LeadBest: 1
Consulting: 1
位在: 1
碁元: 1
KPMG: 1
安侯: 1
合夥: 1
律師: 1
鍾: 1
典晏: 1
實業: 1
打造為: 1
而生: 1
領導人: 2
專為: 1
中小企業: 1
家族: 1
精選: 1
精華: 1
私董: 1
碰撞: 1
製作出: 1
獎項: 2
掌握度: 1
接洽: 1
聽懂: 1
多為: 1
VUE: 2
GitLab: 2
Runner: 1
NEWMAN: 1
集成: 1
士林: 1
訊: 1
車輛: 1
TypeScript: 1
強制: 1
當地: 1
新唐: 2
nuvoton: 1
自評: 1
Time: 1
貓: 1
毛: 1
╭: 2
◜: 5
◝: 5
͡: 3
╮: 2
◟: 6
◞: 6
͜: 2
ﾍ: 1
ヽ: 1
ﾌ: 1
⊂: 2
____: 1
ｅ: 1
∠: 1
毛毛: 2
der: 2
完美: 2
眾貓: 2
群聚: 2
43rtes: 1
Object: 2
Swift: 2
Kotlin: 1
SQLite: 1
gitflow: 3
Doc: 1
JetPack: 1
DesignPattern: 1
名稱: 1
HealthKit: 1
Fit: 1
Jenkins: 1
平順: 2
swift: 2
Storyboard: 1
XIB: 1
CathayCommonSwift: 1
Chrome: 1
3M: 6
以內: 3
奠基: 3
熟識: 3
2Y: 6
´: 2
∀: 2
〃: 2
壽: 2
B2E: 2
萬元: 1
全職: 1
日間部: 2
理: 2
工: 2
EE: 4
ANSI: 2
Objective: 1
Coding: 2
摘錄: 1
SCSS: 1
CORE: 1
FrameWork: 1
反向: 1
檔: 1
中階: 2
請求: 1
策略性: 1
非正式: 1
作出: 1
商譽: 1
深思熟慮: 1
花旗: 1
舉措: 1
道德: 1
透明度: 1
SuperGIS: 1
事業處: 1
資通訊: 1
跑: 1
人脈: 1
計書: 1
構想: 1
預定: 1
代表性: 1
比賽: 1
松山站: 1
建制: 2
PwC: 1
pwc: 1
wd3: 1
myworkdayjobs: 1
Careers: 1
Taipei: 1
255287WD: 1
90443: 1
ER: 1
關聯圖: 1
制作: 2
工法: 1
掌管: 1
grnh: 1
se: 1
43c314071us: 1
極高: 1
滲透率: 1
平凡人: 1
平凡: 1
擴張: 1
強而有力: 1
mart: 1
抽: 1
卡: 1
延伸至: 1
大學生: 1
數以萬計: 1
功能面: 1
OKR: 1
藉: 1
軌道: 1
感覺: 1
捲起: 1
袖子: 1
困擾: 1
Session: 1
⋯: 1
碰觸到: 1
東西: 1
OLAP: 1
寫出: 1
延伸性: 1
力: 1
FastAPI: 1
棒: 1
alert: 1
Prometheus: 1
TEST: 1
確立: 1
mentor: 1
導師: 1
小事: 1
沙發: 1
討論區: 1
吧台: 1
團: 1
同伴: 1
樂意: 1
虛心: 1
修訂: 1
Spec: 1
Mail: 1
財產: 1
以使: 1
海外廠: 1
SPEC: 2
gd: 1
aC15zm: 1
2023fresh: 1
D2K: 1
turning: 1
VisualStudio: 1
IDE: 1
XML: 1
測驗: 2
點選: 1
產物: 1
年到: 1
產險業: 1
IFRS17: 1
財報: 1
